<html>
    <head>
        <title>A06 - Guide</title>
        <link rel="icon" href="../resources/image/favicon.ico">
        <!-- bootstrap css and js -->
        <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../resources/css/bootstrap.min.css.map">
        <script src="../resources/js/jquery-3.6.0.min.js"></script>
        <script src="../resources/js/bootstrap.min.js"></script>
        <style>
            .custom-scenario.accordion-button {
                color: #141619;
                background-color: #d3d3d4;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-attack.accordion-button {
                color: #842029;
                background-color: #f8d7da;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-defense.accordion-button {
                color: #0f5132;
                background-color: #d1e7dd;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-explanation.accordion-button {
                color: #084298;
                background-color: #cfe2ff;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-challenge.accordion-button {
                color: #055160;
                background-color: #cff4fc;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .accordion-button:hover {
                opacity: 75%;
            }
        </style>
    </head>
    <body class="text-center">
        <main class="w-100 m-auto">
            <h1 class="h1 mb-3 mt-3 fw-normal m-auto">A06: Vulnerable and Outdated Components</h1>
            <h5 class="h5 mb-5 fw-normal">Please read the following scenario</h5>
            <div class="accordion mx-5" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button custom-scenario" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Scenario
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
                        <div class="accordion-body text-start m-3">
                            You are a market analyst interested in the latest release of Random Company. You have found their products search console which seems vulnerable.
                            <br><br>
                            Click here to enter the <a href="./search.php" target="_blank">Search console</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button custom-attack collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Attack
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                        <div class="accordion-body text-start m-3">
                            Before you start exploiting the console page, please read what is cryptographic failures.
                            <figure class="text-center m-3">
                                <blockquote class="blockquote">
                                    <p><u>If the software is vulnerable, unsupported, or out of date. This includes the OS, web/application server, database management system (DBMS), applications, APIs and all components, runtime environments, and libraries.</u></p>
                                </blockquote>
                                <figcaption class="blockquote-footer">
                                    Description in <cite title="Source Title">OWASP Top 10:2021</cite>
                                </figcaption>
                            </figure>
                            There is one vulnerability exists in the search console, your goal is to find it and exploit it. 
                            A successful attack can find the hidden brand of Random Company and exposes its details. Current brands include <code>Summer</code>, <code>Pear</code> and <code>Sonic</code>.
                            <p>
                                <button class="btn btn-primary my-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">Show hint #1</button>
                                <button class="btn btn-primary my-3 mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Show hint #2</button>
                                <button class="btn btn-primary my-3 ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Show full exploitations</button>
                            </p>
                            <div class="row">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                                        <div class="card card-body">
                                            <h5>Hint #1</h5>
                                            <p>
                                                Check what is being deprecated in PHP 7.2 above.
                                                <br>
                                                (You may find this <a href="https://www.php.net/manual/en/migration72.deprecated.php" target="_blank">link</a> useful)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                        <div class="collapse multi-collapse" id="multiCollapseExample2">
                                        <div class="card card-body">
                                            <h5>Hint #2</h5>
                                            <p>
                                                The variable you need to exploit is <code>stmt</code>, which stores the SQL statement.
                                                <br>
                                                (The payload you require is something similar to this <code>SELECT * from products where 1=1 or brand=?</code>)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample3">
                                        <div class="card card-body">
                                            <h5>Vulnerability</h5>
                                            <p>
                                                This vulnerability is related to an outdated component, which is the PHP library version 7.2. 
                                                The latest version of PHP is 8.1, but the search console is using a major version behind the latest version. 
                                                Also PHP 7.2 is no longer officially supported after 2021, it will not receive any security patches or fixes from the official source. 
                                                This makes the site vulnerable to different new threats and attacks, hindering the security of the whole application. 
                                                This exploitation is done by using a deprecated version of the function <code>parse_str()</code>, leaking sensitive information of the database.
                                            </p>
                                            <h6>Exploitation</h6>
                                            <ol>
                                                <li>When you submit a query, you should notice that the query terms of the url becomes <code>?search=brand%3D{xxx}#</code>, which <code>xxx</code> is the search term you entered.</li>
                                                <li>From hint #1, we know that the server is running PHP version is 7.2 which has a vulnerable version of the function <code>parse_str()</code>.</li>
                                                <li>Judging from the query term, we can infer that the program is using <code>parse_str()</code> to get the <code>brand</code> variable.</li>
                                                <li>Therefore we can try to change the values of other variables by injecting different variable names and values.</li>
                                                <li>From hint #2, we fund out that the variable we should exploit is <code>stmt</code> and this is a common variable name of SQl statement.</li>
                                                <li>So we can try to inject the payload to the query terms by typing <code>123&stmt=SELECT * from products where 1=1 or brand=?;</code> into the search box.</li>
                                                <li>We can find the Special brand in the search result!</li>
                                            </ol>
                                            <h6>Explanation</h6>
                                            <p>
                                                This vulnerability exits in a vulnerable version of the function <code>parse_str()</code>. 
                                                Without the second parameter in this function, a carefully crafted input can alter the value of local variables. 
                                                Similar to the above exploitation, after the attackers notice the possible usage of <code>parse_str()</code> by observing the query terms <code>?search=brand%3D{xxx}#</code>, they can try to craft numerous payloads with common variables names, like <code>valid</code>, <code>conn</code> and <code>sql</code> etc. 
                                                However the usage of such a dangerous function will only emit warnings into the error logs in PHP 7.2. 
                                                In PHP 7.2 above, invoking this function without the second parameter will throw an error to avoid malicious uses abusing this function.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button custom-defense collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Defense
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                        <div class="accordion-body text-start m-3">
                            <p>
                                There are a lot of methods to fix the above vulnerability, but we will focus on updating PHP and the function parameters. 
                            </p>
                            <h5>Code Explanation</h5>
                            <p>
                                Before you implement the countermeasures, you have to know what the code is doing and which part of the code you should change.
                                Below is the code snippet of the relevant logic, please fully understand the code before you proceed.
                            </p>
                            <h6>search.php</h6>
                            <p>
                                This is the file responsible for parsing the query terms and use them to search the database. 
                                It is a very common practice for developers to store different values into custom variables to improve the code readability and modularity. 
                                Putting the SQL statement into a variable can let the developers reuse the same code segment for executing the statement in target database without writing the statement every single time.
                                <br><br>
                                Parsing search terms and query the database (line 18-30):
                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                    <tbody>
                                        <tr><td><code style="color: #000000;">18</code></td><td style="white-space: break-spaces;"><code>// prepare the required statement, exclude Special brand</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">19</code></td><td style="white-space: break-spaces;"><code>$stmt = "SELECT * from products WHERE brand=? AND NOT brand='Special';";</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">20</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                        <tr><td><code style="color: #000000;">21</code></td><td style="white-space: break-spaces;"><code>// check the login credential from database</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">22</code></td><td style="white-space: break-spaces;"><code>parse_str($_GET["search"]); // expected brand=xxx</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">23</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                        <tr><td><code style="color: #000000;">24</code></td><td style="white-space: break-spaces;"><code>if (isset($brand) && $brand != "") {</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">25</code></td><td style="white-space: break-spaces;"><code>	$sql = $conn->prepare($stmt);</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">26</code></td><td style="white-space: break-spaces;"><code>	$sql->bind_param("s", $brand);</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">27</code></td><td style="white-space: break-spaces;"><code>	$sql->execute();</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">28</code></td><td style="white-space: break-spaces;"><code>	$result = $sql->get_result();</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">29</code></td><td style="white-space: break-spaces;"><code>	$sql->close();</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">30</code></td><td style="white-space: break-spaces;"><code>}</code><br></td></tr>
                                    </tbody>
                                </table>
                                This code snippet shows that the SQL statement is stored in <code>stmt</code> and the subsequent logic executes the statement without double checking the value. 
                                Therefore attackers can craft a new SQL query to replace the original query, in order to retrieve the sensitive information from the database. 
                                We can see from line 19 that the original query will filter out the result of Special brand to avoid users getting any information of it. 
                                However the statement can be changed with the payload and expose the Special brand. 

                            </p>
                            <br>
                            <h6>PHP version</h6>
                            <p>
                                The vulnerable function <code>parse_str()</code> in PHP 7.2, only has one required parameter, which is the input string. 
                                The second parameter, which is an array for storing the variables, is optional. 
                                PHP 7.2 notices the dangerous of this function, but it only emits a deprecated warning to the users. 
                                In order words, the users can still invoke the function without second parameter, making the application vulnerable to the above attack. 
                                <br><br>
                                Current running PHP version:
                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                    <tbody>
                                        <tr><td style="white-space: break-spaces;"><code>$ php --version</code><br></td></tr>
                                        <tr><td style="white-space: break-spaces;"><code>PHP 7.2.9-1+b2 (cli) (built: Aug 19 2018 06:56:13) ( NTS )</code><br></td></tr>
                                        <tr><td style="white-space: break-spaces;"><code>Copyright (c) 1997-2018 The PHP Group</code><br></td></tr>
                                        <tr><td style="white-space: break-spaces;"><code>Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies</code><br></td></tr>
                                        <tr><td style="white-space: break-spaces;"><code>    with Zend OPcache v7.2.9-1+b2, Copyright (c) 1999-2018, by Zend Technologies</code><br></td></tr>
                                    </tbody>
                                </table>
                                After updating to PHP 8.1, the second parameter is no longer optional. 
                                Thus all the input variables will be stored in the array and unable to impact the local variables of the script. 
                                If the developers omit the second parameter like PHP 7.2, the script will throw an error and the page is not viewable by the users.
                            </p>
                            <br>
                            <h5>Defense Explanation</h5>
                            <p>
                                After knowing what the code is doing and how does the vulnerability occurs, we can start to know more about how to fix them. 
                                Please try to change the code base on your understanding at least once before directly looking into the solutions. 
                                You should retry the above exploitations after you have fixed the code to find out whether you have done it correctly or not.
                            </p>
                            <h6>Vulnerability</h6>
                            <p>
                                Since the vulnerability exists because of the outdated PHP version, the first step is to update PHP to the latest version (PHP 8.1). 
                                If we don't modify the parameters of <code>parse_str()</code> after updating to PHP 8.1, the page should show a 500 error. 
                                In order to resolve this error, we also need to add the second parameter to the function and change the script accordingly.
                            </p>
                            <button class="btn btn-primary mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">Show solution</button>
                            <div class="row">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample4">
                                        <div class="card card-body">
                                            <h5>Solution</h5>
                                            <p>
                                                PHP version:
                                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                                    <tbody>
                                                        <tr><td style="white-space: break-spaces;"><code>$ sudo a2dismod php7.2</code><br></td></tr>
                                                        <tr><td style="white-space: break-spaces;"><code>$ sudo a2enmod php8.1</code><br></td></tr>
                                                        <tr><td style="white-space: break-spaces;"><code>$ sudo systemctl restart apache2</code><br></td></tr>
                                                    </tbody>
                                                </table>
                                                Since multiple versions of PHP are installed on the machine, we need to enable the most updated module to use the latest PHP. 
                                                We first need to disable the PHP 7.2 module and then enable the PHP 8.1 module. 
                                                After switching the module, we can now restart the Apache service to deploy the changes.
                                            </p>
                                            <br>
                                            <p>
                                                search.php (line 18-30, 94):
                                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                                    <tbody>
                                                        <tr><td><code style="color: #000000;">18</code></td><td style="white-space: break-spaces;"><code>// prepare the required statement, exclude Special brand</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">19</code></td><td style="white-space: break-spaces;"><code>$stmt = "SELECT * from products WHERE brand=? AND NOT brand='Special';";</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">20</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">21</code></td><td style="white-space: break-spaces;"><code>// check the login credential from database</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">22</code></td><td style="white-space: break-spaces;"><code>parse_str($_GET["search"], $query); // expected brand=xxx</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">23</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">24</code></td><td style="white-space: break-spaces;"><code>if (isset($query['brand']) && $query['brand'] != "") {</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">25</code></td><td style="white-space: break-spaces;"><code>	$sql = $conn->prepare($stmt);</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">26</code></td><td style="white-space: break-spaces;"><code>	$sql->bind_param("s", $query['brand']);</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">27</code></td><td style="white-space: break-spaces;"><code>	$sql->execute();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">28</code></td><td style="white-space: break-spaces;"><code>	$result = $sql->get_result();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">29</code></td><td style="white-space: break-spaces;"><code>	$sql->close();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">30</code></td><td style="white-space: break-spaces;"><code>}</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">..</code></td><td style="white-space: break-spaces;"><code>...</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">94</code></td><td style="white-space: break-spaces;"><code>echo strval($result->num_rows)." results found for: &lt;strong&gt;".htmlspecialchars($query['brand'])."&lt;/strong&gt;" ;</code><br></td></tr>
                                                    </tbody>
                                                </table>
                                                By adding the second parameter <code>$query</code>, the result is now stored in it as an array. 
                                                Therefore we also need to change the way of referencing the variable, from <code>$brand</code> to <code>$query['brand']</code> to retrieve the value of user input. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button custom-explanation collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Resources & Further Readings
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour">
                        <div class="accordion-body text-start m-3">
                            <p>
                                If you are interested in this topic and eager to learn more, here are some good references for you:
                            </p>
                            <ul>
                                <li><a href="https://owasp.org/Top10/A06_2021-Vulnerable_and_Outdated_Components/" target="_blank">A06 Vulnerable and Outdated Components - OWASP Top 10:2021</a></li>
                                <li><a href="https://www.php.net/manual/en/migration72.deprecated.php" target="_blank">PHP: Deprecated features in PHP 7.2.x - Manual</a></li>
                                <li><a href="https://www.php.net/manual/en/function.parse-str.php" target="_blank">PHP: parse_str - Manual</a></li>
                                <li><a href="https://www.php.net/supported-versions.php" target="_blank">PHP: Supported Versions</a></li>
                                <li><a href="https://www.unix.com/man-page/linux/8/a2enmod/" target="_blank">a2enmod(8)  [linux man page]</a></li>
                                <li><a href="https://www.unix.com/man-page/linux/8/a2dismod/" target="_blank">a2dismod(8)  [linux man page]</a></li>
                                <li><a href="https://www.php.net/releases/8.1/en.php" target="_blank">PHP: PHP 8.1.0 Release Announcement</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button custom-challenge collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Challenge
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive">
                        <div class="accordion-body text-start m-3">
                            There are a lot of commercial applications and systems not using the latest softwares and components because it takes a lot of time to patch one software and complicated compatibility issues. 
                            You are encouraged to research online and find out more outdated features which are exploitable.
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </body>
</html>