<html>
    <head>
        <title>A01 - Guide</title>
        <link rel="icon" href="../resources/image/favicon.ico">
        <!-- bootstrap css and js -->
        <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../resources/css/bootstrap.min.css.map">
        <script src="../resources/js/jquery-3.6.0.min.js"></script>
        <script src="../resources/js/bootstrap.min.js"></script>
        <style>
            .custom-scenario.accordion-button {
                color: #141619;
                background-color: #d3d3d4;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-attack.accordion-button {
                color: #842029;
                background-color: #f8d7da;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-defense.accordion-button {
                color: #0f5132;
                background-color: #d1e7dd;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-explanation.accordion-button {
                color: #084298;
                background-color: #cfe2ff;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-challenge.accordion-button {
                color: #055160;
                background-color: #cff4fc;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .accordion-button:hover {
                opacity: 75%;
            }
        </style>
    </head>
    <body class="text-center">
        <main class="w-100 m-auto">
            <h1 class="h1 mb-3 mt-3 fw-normal m-auto">A01: Broken Access Control</h1>
            <h5 class="h5 mb-5 fw-normal">Please read the following scenario</h5>
            <div class="accordion mx-5" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button custom-scenario" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Scenario
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
                        <div class="accordion-body text-start m-3">
                            You are one of the members of student union and the committees are going to release a new console for all the members to view their own details. 
                            As one of the cyber security students in the university, they would like you to perform a penetration testing on the console page before launching.
                            <br><br>
                            Click here to enter the <a href="./loginUser.html" target="_blank">Console</a>
                            <br>
                            Your login details are as follow:
                            <table class="table table-bordered" style="width: auto;">
                                <thead>
                                    <tr>
                                        <th scope="col">Username</th>
                                        <th scope="col">Password</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>peter.cameron738@example.com</td>
                                        <td>2108475</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button custom-attack collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Attack
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                        <div class="accordion-body text-start m-3">
                            Before you start exploiting the console page, please read what is broken access control.
                            <figure class="text-center m-3">
                                <blockquote class="blockquote">
                                    <p><u>Access control enforces policy such that users cannot act outside of their intended permissions. Failures typically lead to unauthorized information disclosure, modification, or destruction of all data or performing a business function outside the user's limits.</u></p>
                                </blockquote>
                                <figcaption class="blockquote-footer">
                                    Description in <cite title="Source Title">OWASP Top 10:2021</cite>
                                </figcaption>
                            </figure>
                            There are two vulnerabilities exist in the console page, both of them are related to broken access control.
                            You can explore the console page by yourself and search for any traces of the weaknesses.
                            <p>
                                <button class="btn btn-primary my-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">Show hint #1</button>
                                <button class="btn btn-primary my-3 mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Show hint #2</button>
                                <button class="btn btn-primary my-3 ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Show full exploitations</button>
                            </p>
                            <div class="row">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                                        <div class="card card-body">
                                            <h5>Vulnerability #1</h5>
                                            <p>
                                                This vulnerability is related to the HTML content. Look closely into the user console page and try editing the HTML content.
                                                <br>
                                                (<kbd>F12</kbd> will be your good friend for this weakness)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                        <div class="collapse multi-collapse" id="multiCollapseExample2">
                                        <div class="card card-body">
                                            <h5>Vulnerability #2</h5>
                                            <p>
                                                This vulnerability is related to the login mechanism. Check the cookies and possible links for more clues.
                                                <br>
                                                (You may want to find the differences between the user and admin login pages)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample3">
                                        <div class="card card-body">
                                            <h5>Vulnerability #1</h5>
                                            <p>
                                                This vulnerability is related to the HTML content in <code>user.php</code>. 
                                                After logging in into the user console page, you should notice the <strong>ADMIN FUNCTIONS (UNAVAILABLE FOR USERS)</strong> on the bottom of the right side panel.
                                                As you are logging in as user instead of admin, it is normal to see nothing underneath this section. 
                                                However just because you can't see something doesn't mean it isn't there. The admin functions are only hidden with an unsecure method.
                                            </p>
                                            <h6>Exploitation</h6>
                                            <ol>
                                                <li>Press <kbd>F12</kbd> and click on the <code>Elements</code> tab.</li>
                                                <li>Press <kbd><kbd>ctrl + f</kbd></kbd> and type <code>ADMIN FUNCTIONS</code> in the search box.</li>
                                                <li>The next element below the highlighted element is a list element <code>&lt;ul&gt;</code>, which has an id <code>admin_functions</code>.</li>
                                                <li>Double check the <code>&lt;ul&gt;</code> element and remove the <code>hidden</code> attribute.</li>
                                                <li>Press <kbd>enter</kbd> and observe the changes on the user console page</li>
                                                <li>You can perform some admin-only functions, such as reset the admin password!</li>
                                            </ol>
                                            <h6>Explanation</h6>
                                            <p>
                                                This vulnerability is an example of elevation of privilege, acting as an admin when logged in as a user. 
                                                The console page is poorly designed such that sensitive functions are sent to clients even when the logged in user is not admin. 
                                                The usage of <code>hidden</code> attribute can only hide the content from viewing, but the content still exists in the page.
                                                By removing the <code>hidden</code> attribute, anyone can interact with the admin-only functions without being admin users. 
                                                These admin-only functions should be isolated from regular users, prevent any possible interactions from unauthorized users.
                                            </p>
                                            <h5>Vulnerability #2</h5>
                                            <p>
                                                This vulnerability is related to the login mechanism. Most of the modern web applications have implemented a way to keep the logged in session of different users. 
                                                This can avoid users to logged in repeatedly when navigating different pages. But the console page has used an unsecure method to track the logged in session. 
                                                The details are in the cookies and the admin login page.
                                            </p>
                                            <h6>Exploitation</h6>
                                            <ol>
                                                <li>Visit the user login page and right click to view the page source.</li>
                                                <li>Do the same on admin login page and compare the differences between two login pages.</li>
                                                <li>You can spot the differences in the <code>form</code> element <code>action</code> attribute, which user login page pointing to <code>user.php</code> and that of admin pointing to <code>admin.php</code>.</li>
                                                <li>Sign in to the user console page.</li>
                                                <li>Look at the address bar, notice that the current site is at <code>user.php</code>.</li>
                                                <li>Check the cookies used in the console page. Click on the icon on the left of the address bar (red circle), then click on Cookies (red rectangle).<br><img src="./image/cookies.png" class="figure-img img-fluid rounded" alt="Cookies"></li>
                                                <li>Explore the existing cookies. You can observe that there is a cookie called <code>A01_login_cookie</code> which has the value <code>True</code>.<br><img src="./image/cookiesValues.png" class="figure-img img-fluid rounded" alt="Cookies_Values"></li>
                                                <li>Combine the previous knowledge, change the address bar to visit <code>admin.php</code>.</li>
                                                <li>You can read the personal information of all the users in the system!</li>
                                            </ol>
                                            <h6>Explanation</h6>
                                            <p>
                                                This vulnerability is an example of bypassing access control checks, by modifying the target links. 
                                                In order to keep the user session, the console page uses a cookie to record the login status of a user. 
                                                However the cookies do not record the role of the user, such that the login status is only represented by a boolean value. 
                                                As a result, when a logged in users enter the link to the admin console page, the page cannot identify whether the logged in users is really an admin or not. 
                                                Thus bypassing the admin login page, entering the admin console page without the admin credentials.
                                                The session cookies should have a more meaningful value to keep track of the identity of the users.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button custom-defense collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Defense
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                        <div class="accordion-body text-start m-3">
                            <p>
                                There are a lot of methods to defense against the above vulnerabilities. 
                                The methods describe in this section may not be the best method, but are able to stop similar attacks. 
                                You are welcome to change the files and test your own defense mechanisms.
                            </p>
                            <h5>Code Explanation</h5>
                            <p>
                                Before you implement the countermeasures, you have to know what the code is doing and which part of the code you should change.
                                Below are the code snippets of the relevant logic, please fully understand the code before you proceed.
                            </p>
                            <h6>dashboard.php (Vulnerability #1)</h6>
                            <p>
                                This is the file responsible for displaying the console page for both users and admin. 
                                In many real life scenarios, most of the pages will include different templates to facilitate development.
                                <code>dashboard.php</code> servers as the template of the console pages because they should provide similar functionalities and layout.
                                Thus the access control of the admin-only functions is done in this file.
                                <br><br>
                                Admin-only functions part (line 100-111):
                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                    <tbody>
                                        <tr><td><code style="color: #000000;">100</code></td><td style="white-space: break-spaces;"><code>&lt;!-- The below session only display to "Admin" role users --&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">101</code></td><td style="white-space: break-spaces;"><code>&lt;h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase"&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">102</code></td><td style="white-space: break-spaces;"><code>    &lt;span&gt;Admin functions &lt;?php if ($role != "Admin") {echo "(Unavailable for users)";} ?&gt;&lt;/span&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">103</code></td><td style="white-space: break-spaces;"><code>&lt;/h6&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">104</code></td><td style="white-space: break-spaces;"><code>&lt;ul class="nav flex-column mb-2" id="admin_functions" &lt;?php if ($role != "Admin") {echo "hidden";} ?&gt;&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">105</code></td><td style="white-space: break-spaces;"><code>    &lt;li class="nav-item"&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">106</code></td><td style="white-space: break-spaces;"><code>        &lt;a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">107</code></td><td style="white-space: break-spaces;"><code>            &lt;svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke...</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">108</code></td><td style="white-space: break-spaces;"><code>            Reset admin password</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">109</code></td><td style="white-space: break-spaces;"><code>        &lt;/a&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">110</code></td><td style="white-space: break-spaces;"><code>    &lt;/li&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">111</code></td><td style="white-space: break-spaces;"><code>&lt;/ul&gt;</code><br></td></tr>
                                    </tbody>
                                </table>
                                This code snippet is referring to the header of <code>Admin functions (Unavailable for users)</code> and the admin-only functions below it.
                                In the code snippet, you can see there are several <code>if ($role != "Admin")</code>. This is the condition to check if the logged in user has the role of <code>Admin</code> or not.
                                On line 102, we can see that if the logged in user is not an admin, the words <code>(Unavailable for users)</code> will be shown, vice versa. 
                                The same condition applies on line 104 as well, if the logged in user is not an admin, the <code>hidden</code> attribute will be added to the HTML element. 
                                However, adding the <code>hidden</code> attribute simply makes the element invisible, but cannot stop the users from interacting with it.
                            </p>
                            <br>
                            <h6>admin.php (Vulnerability #2)</h6>
                            <p>
                                This is the file handling the login process. Since the code on the login mechanism is the same for <code>admin.php</code> and <code>user.php</code>, you will need to change both of them. 
                                Cookies is used to remember the login session of the users, but the cookies contains insufficient details, leading to Vulnerability #2. 
                                Apart from the cookies branch, you can also look into the whole login implementation for more improvements.
                                <br><br>
                                login mechanism part (line 15-41):
                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                    <tbody>
                                        <tr><td><code style="color: #000000;">15</code></td><td style="white-space: break-spaces;"><code>// verify login information</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">16</code></td><td style="white-space: break-spaces;"><code>$login = FALSE;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">17</code></td><td style="white-space: break-spaces;"><code>$cookie_name = "A01_login_cookie";</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">18</code></td><td style="white-space: break-spaces;"><code>$role = "Admin";</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">19</code></td><td style="white-space: break-spaces;"><code>if (isset($_COOKIE[$cookie_name]) && $_COOKIE[$cookie_name] == "True") {</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">20</code></td><td style="white-space: break-spaces;"><code>    // check if the user has logged in previously from cookie</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">21</code></td><td style="white-space: break-spaces;"><code>    $login = TRUE;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">22</code></td><td style="white-space: break-spaces;"><code>} else if ($_SERVER["REQUEST_METHOD"] == "POST") {</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">23</code></td><td style="white-space: break-spaces;"><code>    // check the login credential from database</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">24</code></td><td style="white-space: break-spaces;"><code>    $sql = $conn->prepare("SELECT * from users WHERE email=? AND studentNumber=? AND role=?;");</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">25</code></td><td style="white-space: break-spaces;"><code>    $sql->bind_param("sss", $_POST["username"], $_POST["password"], $role);</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">26</code></td><td style="white-space: break-spaces;"><code>    $sql->execute();</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">27</code></td><td style="white-space: break-spaces;"><code>    $result = $sql->get_result();</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">28</code></td><td style="white-space: break-spaces;"><code>    </code><br></td></tr>
                                        <tr><td><code style="color: #000000;">29</code></td><td style="white-space: break-spaces;"><code>    if ($result->num_rows == 1) {</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">30</code></td><td style="white-space: break-spaces;"><code>        $login = TRUE;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">31</code></td><td style="white-space: break-spaces;"><code>    }</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">32</code></td><td style="white-space: break-spaces;"><code>    $sql->close();</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">33</code></td><td style="white-space: break-spaces;"><code>}</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">34</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                        <tr><td><code style="color: #000000;">35</code></td><td style="white-space: break-spaces;"><code>if (!$login) {</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">36</code></td><td style="white-space: break-spaces;"><code>    // redirect to login failed page</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">37</code></td><td style="white-space: break-spaces;"><code>    header("location: loginFail.html");</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">38</code></td><td style="white-space: break-spaces;"><code>} else {</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">39</code></td><td style="white-space: break-spaces;"><code>    // set a login cookie to identify logged in user</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">40</code></td><td style="white-space: break-spaces;"><code>    setcookie($cookie_name, "True", time() + (86400 * 365), "/"); </code><br></td></tr>
                                        <tr><td><code style="color: #000000;">41</code></td><td style="white-space: break-spaces;"><code>}</code><br></td></tr>
                                    </tbody>
                                </table>
                                This code snippet is referring to the whole login mechanism. 
                                The mechanism consists of two parts, it is validating the cookies from line 19 to line 21 and checking the credential through database from line 22 to line 32. 
                                The vulnerability exists in the first part, when the code is checking through the cookies. 
                                From line 17, we can see the cookies is stored in the name of <code>A01_login_cookie</code>. 
                                Also from line 19, the cookies is checked whether its value is <code>True</code> or not. If the cookies it true, then the user is authenticated. 
                                Then we can take a look at line 35 to line 41 to see how the cookies is set. 
                                We can know that as long as the user has logged in successfully once, the cookies will have the value <code>True</code>, regardless the role of the user.
                                As a result, a user can login to admin console page by typing the correct URL because of this weak authentication method.
                            </p>
                            <br>
                            <h5>Defense Explanation</h5>
                            <p>
                                After knowing what the code is doing and how does the vulnerabilities occur, we can start to know more about how to fix them. 
                                Please try to change the code base on your understanding at least once before directly looking into the solutions. 
                                You should retry the above exploitations after you have fixed the code to find out whether you have done it correctly or not.
                            </p>
                            <h6>Vulnerability #1</h6>
                            <p>
                                Since the vulnerability exists because of the weak <code>hidden</code> attribute, we need to find a better way to hide the admin-only functions from normal users. 
                                One of the ways to do it is by hiding the whole element from the browsers without using the <code>hidden</code> attribute. 
                                As we already know that <code>if ($role != "Admin")</code> is the condition checking the users' role, we can change something after the condition to completely hide the element.
                            </p>
                            <button class="btn btn-primary mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">Show solution #1</button>
                            <div class="row">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample4">
                                        <div class="card card-body">
                                            <h5>Solution #1</h5>
                                            <p>
                                                dashboard.php (line 100-113):
                                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                                    <tbody>
                                                        <tr><td><code style="color: #000000;">100</code></td><td style="white-space: break-spaces;"><code>&lt;!-- The below session only display to "Admin" role users --&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">101</code></td><td style="white-space: break-spaces;"><code>&lt;?php if ($role == "Admin") { ?&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">102</code></td><td style="white-space: break-spaces;"><code>    &lt;h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase"&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">103</code></td><td style="white-space: break-spaces;"><code>        &lt;span&gt;Admin functions&lt;/span&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">104</code></td><td style="white-space: break-spaces;"><code>    &lt;/h6&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">105</code></td><td style="white-space: break-spaces;"><code>    &lt;ul class="nav flex-column mb-2" id="admin_functions"&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">106</code></td><td style="white-space: break-spaces;"><code>        &lt;li class="nav-item"&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">107</code></td><td style="white-space: break-spaces;"><code>            &lt;a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">108</code></td><td style="white-space: break-spaces;"><code>                &lt;svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke...</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">109</code></td><td style="white-space: break-spaces;"><code>                Reset admin password</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">110</code></td><td style="white-space: break-spaces;"><code>            &lt;/a&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">111</code></td><td style="white-space: break-spaces;"><code>        &lt;/li&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">112</code></td><td style="white-space: break-spaces;"><code>    &lt;/ul&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">113</code></td><td style="white-space: break-spaces;"><code>&lt;?php } ?&gt;</code><br></td></tr>
                                                    </tbody>
                                                </table>
                                                The PHP condition wraps the whole admin function and only display it when the role of the user is equal to <code>Admin</code>. 
                                                With this fix, the whole element has disappeared from the page, even if you inspect the page source again.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col"></div>
                            </div>
                            <br>
                            <h6>Vulnerability #2</h6>
                            <p>
                                As we know the weakness is the cookies validation part, we need to change the way of checking the cookies as well as assigning it. 
                                The problem with the current cookies is the lack of information about the logged in user. 
                                One of the intuitive approaches is to add some user information to the cookies, such as the roles, email or name, this can produce a more unique cookies such that admin users can be distinguished from normal users. 
                            </p>
                            <button class="btn btn-primary mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample5" aria-expanded="false" aria-controls="multiCollapseExample5">Show solution #2</button>
                            <div class="row">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample5">
                                        <div class="card card-body">
                                            <h5>Solution #2</h5>
                                            <p>
                                                admin.php (line 15-41):
                                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                                    <tbody>
                                                        <tr><td><code style="color: #000000;">15</code></td><td style="white-space: break-spaces;"><code>// verify login information</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">16</code></td><td style="white-space: break-spaces;"><code>$login = FALSE;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">17</code></td><td style="white-space: break-spaces;"><code>$cookie_name = "A01_login_cookie";</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">18</code></td><td style="white-space: break-spaces;"><code>$role = "Admin";</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">19</code></td><td style="white-space: break-spaces;"><code>if (isset($_COOKIE[$cookie_name]) && $_COOKIE[$cookie_name] == $role) {</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">20</code></td><td style="white-space: break-spaces;"><code>    // check if the user has logged in previously from cookie</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">21</code></td><td style="white-space: break-spaces;"><code>    $login = TRUE;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">22</code></td><td style="white-space: break-spaces;"><code>} else if ($_SERVER["REQUEST_METHOD"] == "POST") {</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">23</code></td><td style="white-space: break-spaces;"><code>    // check the login credential from database</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">24</code></td><td style="white-space: break-spaces;"><code>    $sql = $conn->prepare("SELECT * from users WHERE email=? AND studentNumber=? AND role=?;");</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">25</code></td><td style="white-space: break-spaces;"><code>    $sql->bind_param("sss", $_POST["username"], $_POST["password"], $role);</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">26</code></td><td style="white-space: break-spaces;"><code>    $sql->execute();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">27</code></td><td style="white-space: break-spaces;"><code>    $result = $sql->get_result();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">28</code></td><td style="white-space: break-spaces;"><code>    </code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">29</code></td><td style="white-space: break-spaces;"><code>    if ($result->num_rows == 1) {</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">30</code></td><td style="white-space: break-spaces;"><code>        $login = TRUE;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">31</code></td><td style="white-space: break-spaces;"><code>    }</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">32</code></td><td style="white-space: break-spaces;"><code>    $sql->close();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">33</code></td><td style="white-space: break-spaces;"><code>}</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">34</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">35</code></td><td style="white-space: break-spaces;"><code>if (!$login) {</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">36</code></td><td style="white-space: break-spaces;"><code>    // redirect to login failed page</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">37</code></td><td style="white-space: break-spaces;"><code>    header("location: loginFail.html");</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">38</code></td><td style="white-space: break-spaces;"><code>} else {</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">39</code></td><td style="white-space: break-spaces;"><code>    // set a login cookie to identify logged in user</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">40</code></td><td style="white-space: break-spaces;"><code>    setcookie($cookie_name, $role, time() + (86400 * 365), "/"); </code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">41</code></td><td style="white-space: break-spaces;"><code>}</code><br></td></tr>                                                    </tbody>
                                                </table>
                                                The cookies is now assigned with the value of logged in user's role. 
                                                In this case, normal users cannot use their cookies to login the admin console page as the value of the cookies is different. 
                                                However, this is only a very weak fix because anyone can edit the value of the cookie and a malicious user can directly change the value to <code>Admin</code> for gaining the access. 
                                                A more proper fix is to use the username/email as the value of the cookies and check it against the database again. 
                                                You can try to implement it with the help of the code from line 24 to lin 31. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button custom-explanation collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Resources & Further Readings
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour">
                        <div class="accordion-body text-start m-3">
                            <p>
                                If you are interested in this topic and eager to learn more, here are some good references for you:
                            </p>
                            <ul>
                                <li><a href="https://owasp.org/Top10/A01_2021-Broken_Access_Control/" target="_blank">A01 Broken Access Control - OWASP Top 10:2021</a></li>
                                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/hidden" target="_blank">hidden - HTML: HyperText Markup Language | MDN</a></li>
                                <li><a href="https://ico.org.uk/your-data-matters/online/cookies/#:~:text=A%20cookie%20is%20a%20small,people%20looking%20at%20a%20website." target="_blank">Cookies | ICO</a></li>
                                <li><a href="https://www.php.net/manual/en/control-structures.alternative-syntax.php" target="_blank">PHP: Alternative syntax for control structures - Manual</a></li>
                                <li><a href="https://www.php.net/manual/en/function.setcookie.php" target="_blank">PHP: setcookie - Manual</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button custom-challenge collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Challenge
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive">
                        <div class="accordion-body text-start m-3">
                            This is a user console page, try to show the admin console, which list all the users information!
                            <br>
                            <a href="./challenge.php" target="_blank">Challenge</a>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </body>
</html>