<html>
    <head>
        <title>A01 - Admin Login</title>
        <link rel="icon" href="../resources/image/favicon.ico">
        <!-- bootstrap css and js -->
        <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../resources/css/bootstrap.min.css.map">
        <script src="../resources/js/jquery-3.6.0.min.js"></script>
        <script src="../resources/js/bootstrap.bundle.min.js"></script>
        <script src="../resources/js/bootstrap.bundle.min.js.map"></script>
        <!-- custom css for this page -->
        <link rel="stylesheet" href="css/login.css">
    </head>
    <body class="text-center">
        <main class="form-signin w-100 m-auto">
            <form action = "./admin.php" method = "post">
                <h1 class="h1 mb-3 fw-normal">Admin Console</h1>
                <img class="mb-4" src="image/login.png" alt="" width="72" height="72">
                <h3 class="h3 mb-3 fw-normal">Please sign in</h3>
                <h5 class="h5 mb-3 fw-normal">User sign in click <a href="./loginUser.html">here</a></h5>
            
                <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="username">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
                    <label for="floatingPassword">Password</label>
                </div>
            
                <button class="w-100 btn btn-lg btn-primary" type="submit" value="Submit">Sign in</button>
            </form>
        </main>
    </body>
</html>