<html>
    <head>
        <title>A10 - Guide</title>
        <link rel="icon" href="../resources/image/favicon.ico">
        <!-- bootstrap css and js -->
        <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../resources/css/bootstrap.min.css.map">
        <script src="../resources/js/jquery-3.6.0.min.js"></script>
        <script src="../resources/js/bootstrap.min.js"></script>
        <style>
            .custom-scenario.accordion-button {
                color: #141619;
                background-color: #d3d3d4;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-attack.accordion-button {
                color: #842029;
                background-color: #f8d7da;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-defense.accordion-button {
                color: #0f5132;
                background-color: #d1e7dd;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-explanation.accordion-button {
                color: #084298;
                background-color: #cfe2ff;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-challenge.accordion-button {
                color: #055160;
                background-color: #cff4fc;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .accordion-button:hover {
                opacity: 75%;
            }
        </style>
    </head>
    <body class="text-center">
        <main class="w-100 m-auto">
            <h1 class="h1 mb-3 mt-3 fw-normal m-auto">A10: Server-Side Request Forgery</h1>
            <h5 class="h5 mb-5 fw-normal">Please read the following scenario</h5>
            <div class="accordion mx-5" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button custom-scenario" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Scenario
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
                        <div class="accordion-body text-start m-3">
                            You have found an online URL scraping console, which can help you to get the content of any URLs without connecting your machines to the sites directly. 
                            Even though you find this tool very useful during penetration testing, you suspect this tool is vulnerable to some attacks.
                            <br><br>
                            Click here to enter the <a href="./search.php" target="_blank">Console</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button custom-attack collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Attack
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                        <div class="accordion-body text-start m-3">
                            Before you start exploiting the console page, please read what is server-side request forgery(SSRF).
                            <figure class="text-center m-3">
                                <blockquote class="blockquote">
                                    <p><u>SSRF flaws occur whenever a web application is fetching a remote resource without validating the user-supplied URL.</u></p>
                                </blockquote>
                                <figcaption class="blockquote-footer">
                                    Description in <cite title="Source Title">OWASP Top 10:2021</cite>
                                </figcaption>
                            </figure>
                            There is one vulnerability exists in the scraping console, your goal is to find it and exploit it. 
                            A successful attack can find the hidden credentials of the database.
                            <p>
                                <button class="btn btn-primary my-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">Show hint #1</button>
                                <button class="btn btn-primary my-3 mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Show hint #2</button>
                                <button class="btn btn-primary my-3 ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Show full exploitations</button>
                            </p>
                            <div class="row">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                                        <div class="card card-body">
                                            <h5>Hint #1</h5>
                                            <p>
                                                You can check the symbolic links of this directory. You may find the target through there.
                                                <br>
                                                (In case you have no idea of what is symbolic links, try to visit the directory of this page)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                        <div class="collapse multi-collapse" id="multiCollapseExample2">
                                        <div class="card card-body">
                                            <h5>Hint #2</h5>
                                            <p>
                                                Most of the configurations of this Apache server remains the same as the default settings.
                                                <br>
                                                (Knowing the full path to the credential file is very helpful in this exploitation)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample3">
                                        <div class="card card-body">
                                            <h5>Vulnerability</h5>
                                            <p>
                                                This vulnerability is related to server-side request forgery. 
                                                While original purpose of the page is to fetch different content from external resources, it can be leveraged to fetch internal resources as well. 
                                                Some of the files or services are protected against external access for security reasons, such as the password file. 
                                                The weakness of this page provides a method for the attackers to fetch some internal resources which are not meant to be public. 
                                                The internal resources will treat the request from the page as internal access and thus allow the page to read its content. 
                                                In the case here, the page will display the information of the file <code>database_credential</code><div class=""></div>
                                            </p>
                                            <h6>Exploitation</h6>
                                            <ol>
                                                <li>When an URL without protocol is provided, like <code>facebook.com</code>, you should notice that the default protocol <code>http://</code> is added to the given URL on the returned result.</li>
                                                <li>This indicates that one of the ways to access local files is using the <code>file://</code> protocol.</li>
                                                <li>However we need to provide the full path of <code>database_credential</code> in order to view it via file protocol.</li>
                                                <li>Thus we can lookup on the Internet and discover that the default directory of websites is <code>/var/www/html</code>.</li>
                                                <li>Therefore we can try with the URL <code>file:///var/www/html/A10-serverSideForgery/database_credential</code>.</li>
                                                <li>Now we can see the content of <code>database_credential</code>.</li>
                                            </ol>
                                            <h6>Explanation</h6>
                                            <p>
                                                This vulnerability exits because the script only checks whether the scheme and authority (<code>://</code>) are included in the URL or not. 
                                                This offers more flexibility to users as they may want to use different protocols, such as <code>http</code>, <code>https</code> or <code>ftp</code> etc. 
                                                However this also offers a chance to attackers to exploit the file protocol and use it to view the content of protected file. 
                                                The file <code>database_credential</code> is protected from any online access by the configurations of Apache server. 
                                                In order words, any attempts of browsing it through the web server will fail because the access is controlled by the web server. 
                                                But the file is still accessible in the host system and allow different files to interact with it. 
                                                Therefore when we supplied the crafted URL to the script, the script will access the <code>database_credential</code> file like an internal interactions. 
                                                Such that the content can be retrieved and displayed on the page for everyone to view it.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button custom-defense collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Defense
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                        <div class="accordion-body text-start m-3">
                            <p>
                                There are a lot of methods to fix the above vulnerability, but we will focus on input validation of the given URL. 
                            </p>
                            <h5>Code Explanation</h5>
                            <p>
                                Before you implement the countermeasures, you have to know what the code is doing and which part of the code you should change.
                                Below is the code snippet of the relevant logic, please fully understand the code before you proceed.
                            </p>
                            <h6>search.php</h6>
                            <p>
                                This is the file responsible for getting the URL and retrieving the content from the input URL. 
                                One of the attempts made by the developers to validate the input is checking whether the scheme and authority present in the URL to avoid direct access to local files with relative paths. 
                                When the scheme and authority does not exist, it will add the prefix of <code>http://</code> to make sure the request is directed to extern resources.
                                <br><br>
                                Checking the existence of scheme and authority and grabbing the content from URL (line 11-19):
                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                    <tbody>
                                        <tr><td><code style="color: #000000;">11</code></td><td style="white-space: break-spaces;"><code>$url = $_POST["url"];</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">12</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                        <tr><td><code style="color: #000000;">13</code></td><td style="white-space: break-spaces;"><code>// check if protocol is included in the url</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">14</code></td><td style="white-space: break-spaces;"><code>if (strpos($url, "://") == FALSE) {</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">15</code></td><td style="white-space: break-spaces;"><code>	$url = "http://".$url;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">16</code></td><td style="white-space: break-spaces;"><code>}</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">17</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                        <tr><td><code style="color: #000000;">18</code></td><td style="white-space: break-spaces;"><code>// get the content from the url</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">19</code></td><td style="white-space: break-spaces;"><code>$result = htmlspecialchars(file_get_contents($url));</code><br></td></tr>
                                    </tbody>
                                </table>
                                This code snippet shows the condition for adding <code>http://</code> prefix and the function <code>file_get_contents()</code>, which is used to retrieve the content. 
                                In line 14, we can see that when <code>://</code> is not presented in the given URL, the string <code>http://</code> is added to the front of the given URL (line 15). 
                                Then the function <code>file_get_contents()</code> is used to get the content and the function <code>htmlspecialchars()</code> is used to show the HTML content, otherwise the browser will treat the result as part of the web page.
                            </p>
                            <br>
                            <h5>Defense Explanation</h5>
                            <p>
                                After knowing what the code is doing and how does the vulnerability occurs, we can start to know more about how to fix them. 
                                Please try to change the code base on your understanding at least once before directly looking into the solutions. 
                                You should retry the above exploitations after you have fixed the code to find out whether you have done it correctly or not.
                            </p>
                            <h6>Vulnerability</h6>
                            <p>
                                Since the vulnerability exists because there are no proper input validations, which leads to exposures of local files, the fix would like applying more controls on the URL. 
                                One of the possible approaches is using a whitelist to make sure only allowed protocols can be used for the script. 
                                Before implementing the defense solutions, keep in mind that we cannot simply delete the file or tighten the permissions of the file, such that no one can use it. 
                                The point of the solution is to retain the interactions between both files, but no one can access it externally. 
                            </p>
                            <button class="btn btn-primary mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">Show solution</button>
                            <div class="row">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample4">
                                        <div class="card card-body">
                                            <h5>Solution</h5>
                                            <p>
                                                search.php (line 11-19):
                                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                                    <tbody>
                                                        <tr><td><code style="color: #000000;">11</code></td><td style="white-space: break-spaces;"><code>$url = $_POST["url"];</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">12</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">13</code></td><td style="white-space: break-spaces;"><code>// check if protocol is included in the url</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">14</code></td><td style="white-space: break-spaces;"><code>if (strpos($url, "http://") !== 0 && strpos($url, "https://") !== 0) {</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">15</code></td><td style="white-space: break-spaces;"><code>	$url = "http://".$url;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">16</code></td><td style="white-space: break-spaces;"><code>}</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">17</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">18</code></td><td style="white-space: break-spaces;"><code>// get the content from the url</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">19</code></td><td style="white-space: break-spaces;"><code>$result = htmlspecialchars(file_get_contents($url));</code><br></td></tr>
                                                    </tbody>
                                                </table>
                                                The solution here makes sure the URL can only start with <code>http://</code> or <code>https://</code>. 
                                                As the main purpose of the console is scraping some websites, enforcing HTTP protocol should not hinder the functionalities of the page. 
                                                The original payload above will now become <code>http://file:///var/www/html/A10-serverSideForgery/database_credential</code>.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button custom-explanation collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Resources & Further Readings
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour">
                        <div class="accordion-body text-start m-3">
                            <p>
                                If you are interested in this topic and eager to learn more, here are some good references for you:
                            </p>
                            <ul>
                                <li><a href="https://owasp.org/Top10/A10_2021-Server-Side_Request_Forgery_%28SSRF%29/" target="_blank">A10 Server Side Request Forgery (SSRF) - OWASP Top 10:2021</a></li>
                                <li><a href="https://httpd.apache.org/docs/2.4/howto/access.html" target="_blank">Access Control - Apache HTTP Server Version 2.4</a></li>
                                <li><a href="https://ubuntu.com/server/docs/web-servers-apache" target="_blank">Web Servers - Apache | Ubuntu</a></li>
                                <li><a href="https://www.php.net/manual/en/wrappers.file.php" target="_blank">PHP: file:// - Manual</a></li>
                                <li><a href="https://www.php.net/manual/en/function.file-get-contents.php" target="_blank">PHP: file_get_contents - Manual</a></li>
                                <li><a href="https://www.php.net/manual/en/wrappers.php" target="_blank">PHP: Supported Protocols and Wrappers - Manual</a></li>
                                <li><a href="https://www.php.net/manual/en/function.strpos.php" target="_blank">PHP: strpos - Manual</a></li>
                                <li><a href="https://datatracker.ietf.org/doc/html/rfc2396" target="_blank">RFC 2396 - Uniform Resource Identifiers (URI): Generic Syntax</a> (Look for this <code>&lt;scheme&gt;://&lt;authority&gt;&lt;path&gt;?&lt;query&gt;</code>)</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button custom-challenge collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Challenge
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive">
                        <div class="accordion-body text-start m-3">
                            This is a similar URL scraping console page, use it to find the content of <code>database_credential_challenge</code>.
                            <br>
                            <a href="./challenge.php" target="_blank">Challenge</a>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </body>
</html>