<html>
    <head>
        <title>A09 - Guide</title>
        <link rel="icon" href="../resources/image/favicon.ico">
        <!-- bootstrap css and js -->
        <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../resources/css/bootstrap.min.css.map">
        <script src="../resources/js/jquery-3.6.0.min.js"></script>
        <script src="../resources/js/bootstrap.min.js"></script>
        <style>
            .custom-scenario.accordion-button {
                color: #141619;
                background-color: #d3d3d4;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-attack.accordion-button {
                color: #842029;
                background-color: #f8d7da;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-defense.accordion-button {
                color: #0f5132;
                background-color: #d1e7dd;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-explanation.accordion-button {
                color: #084298;
                background-color: #cfe2ff;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-challenge.accordion-button {
                color: #055160;
                background-color: #cff4fc;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .accordion-button:hover {
                opacity: 75%;
            }
        </style>
    </head>
    <body class="text-center">
        <main class="w-100 m-auto">
            <h1 class="h1 mb-3 mt-3 fw-normal m-auto">A09: Security Logging and Monitoring Failures</h1>
            <h5 class="h5 mb-5 fw-normal">Please read the following scenario</h5>
            <div class="accordion mx-5" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button custom-scenario" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Scenario
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
                        <div class="accordion-body text-start m-3">
                            You are a cyber security expert who in charge of auditing the log of Random Company. 
                            You have send some malicious requests to the page for testing the log system.
                            But you notice the log is problematic and not very helpful in detecting malicious requests. 
                            Please edit the current log monitoring system and discover the potential attacks.
                            <br><br>
                            Click here to enter the <a href="./console.php" target="_blank">Log Console Page</a>
                            <br><br>
                            You can generate the malicious requests by visiting this page: <a href="./attack.php" target="_blank">Attack</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button custom-attack collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Attack
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                        <div class="accordion-body text-start m-3">
                            Before you start exploiting the console, please read what is security logging and monitoring failures.
                            <figure class="text-center m-3">
                                <blockquote class="blockquote">
                                    <p><u>This category is to help detect, escalate, and respond to active breaches. Without logging and monitoring, breaches cannot be detected.</u></p>
                                </blockquote>
                                <figcaption class="blockquote-footer">
                                    Description in <cite title="Source Title">OWASP Top 10:2021</cite>
                                </figcaption>
                            </figure>
                            There are two weaknesses exist in the page, they are related to security logging and monitoring failures.
                            You can explore the page by yourself and search for any traces of the weaknesses.
                            <p>
                                <button class="btn btn-primary my-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">Show hint #1</button>
                                <button class="btn btn-primary my-3 mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Show hint #2</button>
                                <button class="btn btn-primary my-3 ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Show full explanation</button>
                            </p>
                            <div class="row">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                                        <div class="card card-body">
                                            <h5>Weakness #1</h5>
                                            <p>
                                                Usually the payload exists in the query string and the request body.
                                                <br>
                                                (The payload in this task exist in query string <code>?user=malicious</code>)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                        <div class="collapse multi-collapse" id="multiCollapseExample2">
                                        <div class="card card-body">
                                            <h5>Weakness #2</h5>
                                            <p>
                                                Most of the attacks consist of multiple requests.
                                                <br>
                                                (Only 20 row of records are insufficient to identify the malicious request)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample3">
                                        <div class="card card-body">
                                            <h5>Weakness</h5>
                                            <p>
                                                This category unlike other categories which consist different exploitations for users to experiment. 
                                                This is meant to be an example of showcasing how the effectiveness of a log system can be impacted by misconfigurations. 
                                                You should find both hints helping you to understand the fixes needed for the log console. 
                                                The below explanation will provide more details on what are the misconfigurations and how they affect the log console.
                                            </p>
                                            <h6>Explanation</h6>
                                            <p>
                                                The two misconfigurations include missing essential information and short data retention period. 
                                                The current log console fails to display more important data, such as the query string. 
                                                Most of the attack payloads are embedded in the request body or the query string depends on the HTTP method. 
                                                In order to identify malicious requests, it is curial to include these information. 
                                                On the other hand, the log console only shows the latest 20 records in each minute. 
                                                This is an insufficient refresh rate as it is very easy to generate more than 20 requests in 1 minute. 
                                                Important information can be lost or overflowed by large traffic.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button custom-defense collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Defense
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                        <div class="accordion-body text-start m-3">
                            <p>
                                There are a lot of methods to fix the above weaknesses. 
                                The methods describe in this section may not be the best method, but are able to stop similar threats. 
                                You are welcome to change the files and test your own defense mechanisms.
                            </p>
                            <h5>Code Explanation</h5>
                            <p>
                                Before you implement the countermeasures, you have to know what the code is doing and which part of the code you should change.
                                Below are the code snippets of the relevant logic, please fully understand the code before you proceed.
                            </p>
                            <h6>console.php (Weakness #1)</h6>
                            <p>
                                This is the file responsible for displaying the log records and parsing them into table format. 
                                The log are first stored in <code>log.txt</code>, which consists of all the required information for this log console. 
                                Then the log console parse the content of <code>log.txt</code> into an array of objects. 
                                Finally output the array in the table format for the readability of the console.
                                <br><br>
                                outputting to table format (line 146-160):
                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                    <tbody>
                                        <tr><td><code style="color: #000000;">146</code></td><td style="white-space: break-spaces;"><code>&lt;tbody class="table-group-divider"&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">147</code></td><td style="white-space: break-spaces;"><code>    &lt;?php </code><br></td></tr>
                                        <tr><td><code style="color: #000000;">148</code></td><td style="white-space: break-spaces;"><code>        for ($i = 0; $i < count($log); $i++) {</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">149</code></td><td style="white-space: break-spaces;"><code>            // output the content to page</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">150</code></td><td style="white-space: break-spaces;"><code>            echo "&lt;tr&gt;";</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">151</code></td><td style="white-space: break-spaces;"><code>            for ($j = 0; $j < count($log[$i]); $j++) {</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">152</code></td><td style="white-space: break-spaces;"><code>                if ($j == 3 || $j == 4) {</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">153</code></td><td style="white-space: break-spaces;"><code>                    continue;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">154</code></td><td style="white-space: break-spaces;"><code>                }</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">155</code></td><td style="white-space: break-spaces;"><code>                echo "&lt;td&gt;".htmlspecialchars($log[$i][$j])."&lt;/td&gt;";</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">156</code></td><td style="white-space: break-spaces;"><code>            }</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">157</code></td><td style="white-space: break-spaces;"><code>            echo "&lt;/tr&gt;";</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">158</code></td><td style="white-space: break-spaces;"><code>        }</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">159</code></td><td style="white-space: break-spaces;"><code>    ?&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">160</code></td><td style="white-space: break-spaces;"><code>&lt;/tbody&gt;</code><br></td></tr>
                                    </tbody>
                                </table>
                                This code snippet is the part of outputting the log array to table format. 
                                In line 152, we can see that there are two items in the array have been skipped. 
                                After looking into the source of <code>log.txt</code>, you would find out the missing items are URL path and query string. 
                                In real world scenario, you should not expect the data is in the source by default. 
                                Most of the effective log systems have to combine different parameters and data to form more meaningful fields. 
                                Also the log format has been defined in the Apache configuration file for the ease of parsing and processing. 
                                A well implemented log system has to go through multiple phases to create helpful log history.
                            </p>
                            <br>
                            <h6>crontab (Weakness #2)</h6>
                            <p>
                                The data retention period is determined by a cron job. 
                                Since the shortest cron schedule is every minute, thus the log console can at most refresh once every minute. 
                                The cron job responsible for extracting the latest records from the Apache log file to the <code>log.txt</code> for the <code>console.php</code> to use. 
                                Hence the number of records being displayed on the console is controlled via crontab.
                                <br><br>
                                crontab:
                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                    <tbody>
                                        <tr><td style="white-space: break-spaces;"><code>* * * * * sudo rm /var/www/html/A09-logging/log.txt; sudo touch /var/www/html/A09-logging/log.txt; sudo chmod 666 /var/www/html/A09-logging/log.txt; sudo tail -n 20 /var/log/apache2/access.log >> /var/www/html/A09-logging/log.txt; sudo chmod 644 /var/www/html/A09-logging/log.txt;</code><br></td></tr>
                                    </tbody>
                                </table>
                                This code snippet is the cron job command. 
                                The first five asterisks represent the cron schedule, which means running the following command every minute in this case. 
                                Then all the commands after the cron schedule are for refreshing the log files. 
                                The chain of commands first remove the old log files and create an empty log file in the same directory. 
                                Then change the permission of the log files for writing content to it. 
                                After that, the latest 20 records in the Apache log file is directed to the empty log file. 
                                At last the permission is reset for security purpose. 
                                The reason of using a separate log file to store the content is because Apache log file is highly protected to avoid any users from tampering it. 
                                Therefore a less protected temporary log file is created as a medium to prevent changing the Apache log file. 
                            </p>
                            <br>
                            <h5>Defense Explanation</h5>
                            <p>
                                After knowing what the code is doing and how does the weaknesses occur, we can start to know more about how to fix them. 
                                Please try to change the code base on your understanding at least once before directly looking into the solutions. 
                                You should retry the above exploitations after you have fixed the code to find out whether you have done it correctly or not.
                            </p>
                            <h6>Weakness #1</h6>
                            <p>
                                This weakness exists because there are two items have been skipped when outputting the array. 
                                Therefore the most intuitive solution would be removing the condition and populating the required fields. 
                                Besides, you should also add the header for the new columns to identify which kind of data the column is referring to. 
                                Apart from the given data, please also try to investigate and research into different fields of data to discover more possibilities or new data.
                            </p>
                            <button class="btn btn-primary mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">Show solution #1</button>
                            <div class="row">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample4">
                                        <div class="card card-body">
                                            <h5>Solution #1</h5>
                                            <p>
                                                console.php (line 134-159):
                                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                                    <tbody>
                                                        <tr><td><code style="color: #000000;">134</code></td><td style="white-space: break-spaces;"><code>&lt;thead&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">135</code></td><td style="white-space: break-spaces;"><code>    &lt;tr&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">136</code></td><td style="white-space: break-spaces;"><code>        &lt;th&gt;Timestamp&lt;/th&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">137</code></td><td style="white-space: break-spaces;"><code>        &lt;th&gt;Remote hostname&lt;/th&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">138</code></td><td style="white-space: break-spaces;"><code>        &lt;th&gt;Request method&lt;/th&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">139</code></td><td style="white-space: break-spaces;"><code>        &lt;th&gt;URL path&lt;/th&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">140</code></td><td style="white-space: break-spaces;"><code>        &lt;th&gt;Query string&lt;/th&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">141</code></td><td style="white-space: break-spaces;"><code>        &lt;th&gt;Request protocol&lt;/th&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">142</code></td><td style="white-space: break-spaces;"><code>        &lt;th&gt;Status code&lt;/th&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">143</code></td><td style="white-space: break-spaces;"><code>        &lt;th&gt;Byte sent&lt;/th&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">144</code></td><td style="white-space: break-spaces;"><code>        &lt;th&gt;Referer header&lt;/th&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">145</code></td><td style="white-space: break-spaces;"><code>        &lt;th&gt;User-Agent header&lt;/th&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">146</code></td><td style="white-space: break-spaces;"><code>    &lt;/tr&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">147</code></td><td style="white-space: break-spaces;"><code>&lt;/thead&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">148</code></td><td style="white-space: break-spaces;"><code>&lt;tbody class="table-group-divider"&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">149</code></td><td style="white-space: break-spaces;"><code>    &lt;?php </code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">150</code></td><td style="white-space: break-spaces;"><code>        for ($i = 0; $i < count($log); $i++) {</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">151</code></td><td style="white-space: break-spaces;"><code>            // output the content to page</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">152</code></td><td style="white-space: break-spaces;"><code>            echo "&lt;tr&gt;";</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">153</code></td><td style="white-space: break-spaces;"><code>            for ($j = 0; $j < count($log[$i]); $j++) {</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">154</code></td><td style="white-space: break-spaces;"><code>                echo "&lt;td&gt;".htmlspecialchars($log[$i][$j])."&lt;/td&gt;";</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">155</code></td><td style="white-space: break-spaces;"><code>            }</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">156</code></td><td style="white-space: break-spaces;"><code>            echo "&lt;/tr&gt;";</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">157</code></td><td style="white-space: break-spaces;"><code>        }</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">158</code></td><td style="white-space: break-spaces;"><code>    ?&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">159</code></td><td style="white-space: break-spaces;"><code>&lt;/tbody&gt;</code><br></td></tr>
                                                    </tbody>
                                                </table>
                                                The headers <code>URL path</code> and <code>Query string</code> are added to the log console for showing the fields. 
                                                Also the condition to remove the URL path and query string is deleted and the console now can show the essential data to identify the malicious requests.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col"></div>
                            </div>
                            <br>
                            <h6>Weakness #2</h6>
                            <p>
                                This weakness exists because the cron job is not refreshing sufficient amount of records. 
                                Thus one of the possible ways to fix this to increase the number of rows directed out from the Apache log file. 
                                Keep in mind that the exact number of rows required should not be set randomly. 
                                It should be set to a suitable number such that enough information can be retrieved from the Apache log file, while preventing too much information in the console causing confusions. 
                                Usually the number is determined by the rate limit of the web server.
                            </p>
                            <button class="btn btn-primary mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample5" aria-expanded="false" aria-controls="multiCollapseExample5">Show solution #2</button>
                            <div class="row">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample5">
                                        <div class="card card-body">
                                            <h5>Solution #2</h5>
                                            <p>
                                                crontab:
                                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                                    <tbody>
                                                        <tr><td style="white-space: break-spaces;"><code>* * * * * sudo rm /var/www/html/A09-logging/log.txt; sudo touch /var/www/html/A09-logging/log.txt; sudo chmod 666 /var/www/html/A09-logging/log.txt; sudo tail -n 200 /var/log/apache2/access.log >> /var/www/html/A09-logging/log.txt; sudo chmod 644 /var/www/html/A09-logging/log.txt;</code><br></td></tr>
                                                    </tbody>
                                                </table>
                                                The number of rows is changed to 200 in the solution. 
                                                This number is determined by normal operations of the server, assuming no malicious users will send numerous requests to the server continuously. 
                                                A better way to implement the refreshing should be a marker remembering where the previous refresh ends and start from there for the next refresh. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button custom-explanation collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Resources & Further Readings
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour">
                        <div class="accordion-body text-start m-3">
                            <p>
                                If you are interested in this topic and eager to learn more, here are some good references for you:
                            </p>
                            <ul>
                                <li><a href="https://owasp.org/Top10/A09_2021-Security_Logging_and_Monitoring_Failures/" target="_blank">A09 Security Logging and Monitoring Failures - OWASP Top 10:2021</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Data_retention" target="_blank">Data retention - Wikipedia</a></li>
                                <li><a href="https://crontab.guru/" target="_blank">Crontab.guru - The cron schedule expression editor</a></li>
                                <li><a href="https://man7.org/linux/man-pages/man5/crontab.5.html" target="_blank">crontab(5) - Linux manual page</a></li>
                                <li><a href="https://www.php.net/manual/en/function.shell-exec.php" target="_blank">PHP: shell_exec - Manual</a></li>
                                <li><a href="https://www.php.net/manual/en/function.explode.php" target="_blank">PHP: explode - Manual</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button custom-challenge collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Challenge
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive">
                        <div class="accordion-body text-start m-3">
                            The challenge task for this category is to implement your own log system with the Apache log file and the PHP log file. 
                            This can provide more details of the requests coming in to the server and easier to spot any malicious requests.
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </body>
</html>