<html>
    <head>
        <title>A05 - Guide</title>
        <link rel="icon" href="../resources/image/favicon.ico">
        <!-- bootstrap css and js -->
        <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../resources/css/bootstrap.min.css.map">
        <script src="../resources/js/jquery-3.6.0.min.js"></script>
        <script src="../resources/js/bootstrap.min.js"></script>
        <style>
            .custom-scenario.accordion-button {
                color: #141619;
                background-color: #d3d3d4;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-attack.accordion-button {
                color: #842029;
                background-color: #f8d7da;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-defense.accordion-button {
                color: #0f5132;
                background-color: #d1e7dd;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-explanation.accordion-button {
                color: #084298;
                background-color: #cfe2ff;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-challenge.accordion-button {
                color: #055160;
                background-color: #cff4fc;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .accordion-button:hover {
                opacity: 75%;
            }
        </style>
    </head>
    <body class="text-center">
        <main class="w-100 m-auto">
            <h1 class="h1 mb-3 mt-3 fw-normal m-auto">A05: Security Misconfiguration</h1>
            <h5 class="h5 mb-5 fw-normal">Please read the following scenario</h5>
            <div class="accordion mx-5" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button custom-scenario" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Scenario
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
                        <div class="accordion-body text-start m-3">
                            You found the login page of the student intranet a bit suspicious and it is very likely you can find a way to login without your own credential. 
                            <br><br>
                            Click here to enter the <a href="./login.php" target="_blank">Login Page</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button custom-attack collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Attack
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                        <div class="accordion-body text-start m-3">
                            Before you start exploiting the console page, please read what is security misconfiguration.
                            <figure class="text-center m-3">
                                <blockquote class="blockquote">
                                    <p><u>Such flaws frequently give attackers unauthorized access to some system data or functionality. Occasionally, such flaws result in a complete system compromise.</u></p>
                                </blockquote>
                                <figcaption class="blockquote-footer">
                                    Description in <cite title="Source Title">OWASP Top 10:2017</cite>
                                </figcaption>
                            </figure>
                            There are three misconfigurations exist in the page, find all of them to gain access to the console.
                            You can explore the directory by yourself and search for any traces of the misconfigurations.
                            <p>
                                <button class="btn btn-primary my-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">Show hint #1</button>
                                <button class="btn btn-primary my-3 mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Show hint #2</button>
                                <button class="btn btn-primary my-3 ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Show full exploitations</button>
                            </p>
                            <div class="row">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                                        <div class="card card-body">
                                            <h5>Hint #1</h5>
                                            <p>
                                                If you don't know what is symbolic link, you can do some researches online and come back for this task. It is the first step of your exploitation.
                                                <br>
                                                (Trying something different in the address bar may gives you some surprises)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                        <div class="collapse multi-collapse" id="multiCollapseExample2">
                                        <div class="card card-body">
                                            <h5>Hint #2</h5>
                                            <p>
                                                It is very common to use the Javascript console for debugging web application, such as displaying responses and recording error messages.
                                                <br>
                                                (You may find <kbd>F12</kbd> quite useful for this task)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample3">
                                        <div class="card card-body">
                                            <h5>Vulnerability</h5>
                                            <p>
                                                There are three misconfigurations lead to this vulnerability, you can gain the account information by taking advantages of these misconfigurations. 
                                                During development process, it is completely normal to have a lot of available resources in the directories. 
                                                Some of them can aid the development and facilitate the software development cycle. 
                                                However it is also very common to see these kinds of resources left accessible to public in production environment. 
                                                As a result, attackers can search for these exposed sensitive information and gain access to the application.
                                            </p>
                                            <h6>Exploitation</h6>
                                            <ol>
                                                <li>Find the symbolic link of this directory by going to <a href="./." target="_blank">/A05-misconfiguration/</a>.</li>
                                                <li>You should notice there is a <code>testing-account.txt</code>, which very likely to have some account information.</li>
                                                <li>But you should find that the username and password in it cannot login successfully.</li>
                                                <li>Press <kbd>F12</kbd> and click on the <code>Console</code> tab.</li>
                                                <li>You should notice that there are some debug messages when you submit the username and password.</li>
                                                <li>Enter the username and password you found again, there is a debug message like this: <code>This testing account is deprecated, please find the updated account in ../resources/A05/testing-account.txt</code>.</li>
                                                <li>Follow the link here: <a href="../resources/A05/testing-account.txt" target="_blank">../resources/A05/testing-account.txt</a>.</li>
                                                <li>Another set of username and password is found in this file.</li>
                                                <li>You can login to the page successfully with the newly found username and password!</li>
                                            </ol>
                                            <h6>Explanation</h6>
                                            <p>
                                                This vulnerability occurs because there are three misconfigurations in the web server and the page. 
                                                These misconfigurations let the attackers discover all the content in this directory and find the correct account information in the server. 
                                                Listing all the content on the directory can be done intensionally when the website owners want to increase the page rank of the websites. 
                                                But before doing so, it is very important that there are no unnecessary files on the directory and other directories are not affected by it.  
                                                Developers should also avoid using error messages which are too informative and contain information that the users don't need to know in the production environment. 
                                                This will only provide more details of the system and expose sensitive information, such as variable names and file locations etc.  
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button custom-defense collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Defense
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                        <div class="accordion-body text-start m-3">
                            <p>
                                The best way to avoid misconfigurations is following best practice all the time. 
                                These best practice maybe suggested by different vendors or security experts, you should understand what the configurations are about before applying them. 
                                Implementing the configurations blindly may be unable to increase security, or even cause the application malfunctioning. 
                            </p>
                            <h5>Configurations Explanation</h5>
                            <p>
                                Before you change the related configurations, you should have an idea of where the configuration file is and what different options means.
                                Below are locations and permissions of the related files, please fully understand the content before you proceed.
                            </p>
                            <h6>/etc/apache2/apache2.conf (Apache configuration files)</h6>
                            <p>
                                This is the file responsible for configuring the Apache web server. 
                                It has a lot of settings and options including the location of root directory, logging format and session management. 
                                Usually this file is set with default configurations when the user installed the Apache package. 
                                Besides, there are multiple custom modules which users can install or enable for different functions, such as additional log formatting, advanced security controls etc. 
                                It is up to users to decide and configure their server and manage the security of it. 
                                The configuration file used here is not very complicated compared to the commercial file used in actual web application. 
                                You should spend some time to understand the options and configurations in the file if you are interested.
                                <br><br>
                                Allowing the server to follow symbolic links (line 170-180):
                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                    <tbody>
                                        <tr><td><code style="color: #000000;">170</code></td><td style="white-space: break-spaces;"><code>&lt;Directory /var/www/&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">171</code></td><td style="white-space: break-spaces;"><code>#       Options Indexes FollowSymLinks</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">172</code></td><td style="white-space: break-spaces;"><code>        AllowOverride None</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">173</code></td><td style="white-space: break-spaces;"><code>        Require all granted</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">174</code></td><td style="white-space: break-spaces;"><code>&lt;/Directory&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">175</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                        <tr><td><code style="color: #000000;">176</code></td><td style="white-space: break-spaces;"><code>&lt;Directory /var/www/html/A05-misconfiguration&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">177</code></td><td style="white-space: break-spaces;"><code>        Options Indexes FollowSymLinks</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">178</code></td><td style="white-space: break-spaces;"><code>        AllowOverride None</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">179</code></td><td style="white-space: break-spaces;"><code>        Require all granted</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">180</code></td><td style="white-space: break-spaces;"><code>&lt;/Directory&gt;</code><br></td></tr>
                                    </tbody>
                                </table>
                                This snippet is part of the configuration file which related to this directory. 
                                We can notice that the only difference between the two directories is the line <code>Options Indexes FollowSymLinks</code> being commented out or not. 
                                The first directory is the parent directory which includes other OWASP categories directories as well, while the second directory is this directory.
                                Thus we know by enabling <code>Options Indexes FollowSymLinks</code> will expose the content in the whole directory. 
                                According to the documents of Apache, we know that: 
                                <ul>
                                    <li><code>Options</code> means configure what features are available in this directory</li>
                                    <li><code>Indexes</code> means returning a formatted list of the directory when there is no index files exist, like <code>index.html</code> or <code>index.php</code></li>
                                    <li><code>FollowSymLinks</code> means follow the symbolic links in this directory</li>
                                </ul>
                                Therefore this is the option which lists all the content of this directory.
                            </p>
                            <br>
                            <h6>testing-account.txt (Testing account information)</h6>
                            <p>
                                These are the files which store the username and the password of a testing account. 
                                It is a very common practice to have testing accounts when developing web applications, they can help to test different permissions control, authorizations and so on. 
                                However this type of resources should be strictly restricted to the scope of testing environment and must not exist in production environment. 
                                Moreover the permissions of these files are too loose such that basically anyone can read the account information of them, which is not secure at all.
                                <br><br>
                                testing-account.txt (permissions):
                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                    <tbody>
                                        <tr><td style="white-space: break-spaces;"><code>$ ls -al testing-account.txt</code><br></td></tr>
                                        <tr><td style="white-space: break-spaces;"><code>-rw-r--r-- 1 user user 61 Jul 16 13:10 testing-account.txt</code><br></td></tr>
                                    </tbody>
                                </table>
                                ../resources/A05/testing-account.txt (permissions):
                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                    <tbody>
                                        <tr><td style="white-space: break-spaces;"><code>$ ls -al ../resources/A05/testing-account.txt</code><br></td></tr>
                                        <tr><td style="white-space: break-spaces;"><code>-rw-r--r-- 1 user user 61 Jul 16 13:19 ../resources/A05/testing-account.txt</code><br></td></tr>
                                    </tbody>
                                </table>
                                These are the permissions setting of the testing accounts files. 
                                The permissions of them are the same, which is <code>-rw-r--r--</code>. 
                                We know that the permissions of a file is set according to owner, group and others, while each part has three bits which represent read, write and execute permission of the file. 
                                Judging from the permissions we see here, it is clear that both testing accounts files have granted read permissions to everyone on the server. 
                                Hence the web server can also host the files and let everyone read the file content without any authorizations.
                            </p>
                            <br>
                            <h6>login.php (Emitting debug messages)</h6>
                            <p>
                                These is the file performing login checking and send the debug messages. 
                                The log in validation in this file is hardcoded for simplicity, unlike other categories which will use database for logging in. 
                                Debug messages and error messages are very useful when developing and enhancing applications, they can let the developers know the current state of the program, what is the value of each variables etc. 
                                However these messages can sometimes leak key information of the code and increase the security risks.
                                <br><br>
                                Emit debug messages (line 9-18, 64-66):
                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                    <tbody>
                                        <tr><td><code style="color: #000000;">9 </code></td><td style="white-space: break-spaces;"><code>$message = "Login failed";</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">10</code></td><td style="white-space: break-spaces;"><code>$debug = "Incorrect credentials";</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">11</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                        <tr><td><code style="color: #000000;">12</code></td><td style="white-space: break-spaces;"><code>if ($_POST["username"] == $username && $_POST["password"] == $password) {</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">13</code></td><td style="white-space: break-spaces;"><code>    $message = "Login succeed";</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">14</code></td><td style="white-space: break-spaces;"><code>    $debug = "You have logged in";</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">15</code></td><td style="white-space: break-spaces;"><code>} else if ($_POST["username"] == $old_username && $_POST["password"] == $old_password) {</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">16</code></td><td style="white-space: break-spaces;"><code>    $message = "Login failed";</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">17</code></td><td style="white-space: break-spaces;"><code>    $debug = "This testing account is deprecated, please find the updated account in ../resources/A05/testing-account.txt";</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">18</code></td><td style="white-space: break-spaces;"><code>}</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">..</code></td><td style="white-space: break-spaces;"><code>...</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">64</code></td><td style="white-space: break-spaces;"><code>if ($_SERVER["REQUEST_METHOD"] == "POST" && $debug != "") {</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">65</code></td><td style="white-space: break-spaces;"><code>    echo "&lt;script&gt; console.log('".$debug."') &lt;/script&gt;";</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">66</code></td><td style="white-space: break-spaces;"><code>}</code><br></td></tr>
                                    </tbody>
                                </table>
                                This is the part which responsible for checking the login details and output the relevant console message. 
                                The debug messages here should not expose the location of the testing account file. 
                                It is possible that someone wants to login to the testing accounts and do some development or checking on it. 
                                However it is always better to leave a contact point for requesting the access rather than putting the access information in a place where everyone can access it.
                            </p>
                            <br>
                            <h5>Defense Explanation</h5>
                            <p>
                                After knowing what the configurations are doing and how does the vulnerabilities occur, we can start to know more about how to fix them. 
                                Please try to change the code base on your understanding at least once before directly looking into the solutions. 
                                You should retry the above exploitations after you have fixed the code to find out whether you have done it correctly or not.
                            </p>
                            <h6>Vulnerability</h6>
                            <p>
                                The vulnerability exists because of a series of misconfigurations which leaks the account information. 
                                The fix of this issue is changing the configurations and following the best practices for configuring the web server. 
                                Also it is important to remove any unnecessary files from the server directory, no matter you think they will expose any information or not. 
                                Something you find useless may not be the same for others. 
                                Moreover you can explore more possible options on the Internet and enhance the security level further than the suggested solution.
                            </p>
                            <button class="btn btn-primary mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">Show solution</button>
                            <div class="row">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample4">
                                        <div class="card card-body">
                                            <h5>Solution</h5>
                                            <p>
                                                /etc/apache2/apache2.conf (line 176-180):
                                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                                    <tbody>
                                                        <tr><td><code style="color: #000000;">176</code></td><td style="white-space: break-spaces;"><code>&lt;Directory /var/www/html/A05-misconfiguration&gt;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">177</code></td><td style="white-space: break-spaces;"><code>#       Options Indexes FollowSymLinks</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">178</code></td><td style="white-space: break-spaces;"><code>        AllowOverride None</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">179</code></td><td style="white-space: break-spaces;"><code>        Require all granted</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">180</code></td><td style="white-space: break-spaces;"><code>&lt;/Directory&gt;</code><br></td></tr>
                                                    </tbody>
                                                </table>
                                                Comment out the line <code>Options Indexes FollowSymLinks</code> and make listing out the directory become impossible. 
                                                This can prevent the attackers to gain extra amount of information of the server and hence less security risks. 
                                                You can also implement an index page to prevent someone entering the directory page.
                                            </p>
                                            <br>
                                            <p>
                                                testing-account.txt:
                                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                                    <tbody>
                                                        <tr><td style="white-space: break-spaces;"><code>$ sudo chmod 600 testing-account.txt</code><br></td></tr>
                                                        <tr><td style="white-space: break-spaces;"><code>$ ls -al testing-account.txt</code><br></td></tr>
                                                        <tr><td style="white-space: break-spaces;"><code>-rw------- 1 user user 61 Jul 16 13:10 testing-account.txt</code><br></td></tr>
                                                    </tbody>
                                                </table>
                                                ../resources/A05/testing-account.txt:
                                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                                    <tbody>
                                                        <tr><td style="white-space: break-spaces;"><code>$ sudo chmod 600 ../resources/A05/testing-account.txt</code><br></td></tr>
                                                        <tr><td style="white-space: break-spaces;"><code>$ ls -al ../resources/A05/testing-account.txt</code><br></td></tr>
                                                        <tr><td style="white-space: break-spaces;"><code>-rw------- 1 user user 61 Jul 16 13:19 ../resources/A05/testing-account.txt</code><br></td></tr>
                                                    </tbody>
                                                </table>
                                                Change the permissions of the files to <code>600</code> can prevent anyone other than the owner to read the testing accounts files. 
                                                Since each permissions can be represented by a binary number, which read is <code>100</code> (decimal: 4), write is <code>010</code> (decimal: 2) and execute is <code>001</code> (decimal: 1), we can grant the original permissions to the owner, which is 6 (4+2) and we grant no permissions (0) to the others users. 
                                                You can also delete the testing account files, which is the best option, if you do not need them at all.
                                            </p>
                                            <br>
                                            <p>
                                                login.php (line 9-18):
                                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                                    <tbody>
                                                        <tr><td><code style="color: #000000;">9 </code></td><td style="white-space: break-spaces;"><code>$message = "Login failed";</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">10</code></td><td style="white-space: break-spaces;"><code>$debug = "Incorrect credentials";</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">11</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">12</code></td><td style="white-space: break-spaces;"><code>if ($_POST["username"] == $username && $_POST["password"] == $password) {</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">13</code></td><td style="white-space: break-spaces;"><code>    $message = "Login succeed";</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">14</code></td><td style="white-space: break-spaces;"><code>    $debug = "You have logged in";</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">15</code></td><td style="white-space: break-spaces;"><code>} else if ($_POST["username"] == $old_username && $_POST["password"] == $old_password) {</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">16</code></td><td style="white-space: break-spaces;"><code>    $message = "Login failed";</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">17</code></td><td style="white-space: break-spaces;"><code>    $debug = "This testing account is deprecated, please find IT department for more assistance";</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">18</code></td><td style="white-space: break-spaces;"><code>}</code><br></td></tr>
                                                    </tbody>
                                                </table>
                                                Changing the debug message to hide the location of the testing accounts information is only a short-term measure here. 
                                                There should be a proper mechanism to create and request testing accounts information for different purposes in the long-term. 
                                                Also you should always keep the debug messages precise and avoid providing personal information, such as the email of the IT department in this case.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button custom-explanation collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Resources & Further Readings
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour">
                        <div class="accordion-body text-start m-3">
                            <p>
                                If you are interested in this topic and eager to learn more, here are some good references for you:
                            </p>
                            <ul>
                                <li><a href="https://owasp.org/Top10/A05_2021-Security_Misconfiguration/" target="_blank">A05 Security Misconfiguration - OWASP Top 10:2021</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/Symbolic_link" target="_blank">Symbolic link - Wikipedia</a></li>
                                <li><a href="https://httpd.apache.org/" target="_blank">Welcome! - The Apache HTTP Server Project</a></li>
                                <li><a href="https://httpd.apache.org/docs/2.4/" target="_blank">Apache HTTP Server Version 2.4 Documentation - Apache HTTP Server Version 2.4</a></li>
                                <li><a href="https://httpd.apache.org/docs/2.4/mod/core.html#options" target="_blank">core - Apache HTTP Server Version 2.4</a></li>
                                <li><a href="https://www.geeksforgeeks.org/permissions-in-linux/" target="_blank">Permissions in Linux - GeeksforGeeks</a></li>
                                <li><a href="https://httpd.apache.org/docs/2.4/misc/security_tips.html" target="_blank">Security Tips - Apache HTTP Server Version 2.4</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button custom-challenge collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Challenge
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive">
                        <div class="accordion-body text-start m-3">
                            There are a lot of misconfigurations examples you can find on the Internet, you are encouraged to research online and try to change the configuration file yourself!
                            <br><br>
                            Some common misconfigurations:
                            <ui>
                                <li><a href="https://cwiki.apache.org/confluence/display/HTTPD/CommonMisconfigurations" target="_blank">CommonMisconfigurations - HTTPD - Apache Software Foundation</a></li>
                                <li><a href="https://geekflare.com/apache-web-server-hardening-security/" target="_blank">Apache Web Server Hardening and Security Guide</a></li>
                            </ui>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </body>
</html>