<html>
    <head>
        <title>A08 - Guide</title>
        <link rel="icon" href="../resources/image/favicon.ico">
        <!-- bootstrap css and js -->
        <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../resources/css/bootstrap.min.css.map">
        <script src="../resources/js/jquery-3.6.0.min.js"></script>
        <script src="../resources/js/bootstrap.min.js"></script>
        <style>
            .custom-scenario.accordion-button {
                color: #141619;
                background-color: #d3d3d4;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-attack.accordion-button {
                color: #842029;
                background-color: #f8d7da;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-defense.accordion-button {
                color: #0f5132;
                background-color: #d1e7dd;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-explanation.accordion-button {
                color: #084298;
                background-color: #cfe2ff;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-challenge.accordion-button {
                color: #055160;
                background-color: #cff4fc;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .accordion-button:hover {
                opacity: 75%;
            }
        </style>
    </head>
    <body class="text-center">
        <main class="w-100 m-auto">
            <h1 class="h1 mb-3 mt-3 fw-normal m-auto">A08: Software and Data Integrity Failures</h1>
            <h5 class="h5 mb-5 fw-normal">Please read the following scenario</h5>
            <div class="accordion mx-5" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button custom-scenario" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Scenario
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
                        <div class="accordion-body text-start m-3">
                            You, Graham Hughes, are a customer of Random Bank and they have recently published a banking console for all the customers. 
                            As a security expert, you have entered their console and suspected there are multiple vulnerabilities in the page. 
                            You are going to find all of them and report them to the bank for the sake of protecting every customers.
                            <br><br>
                            Click here to enter the <a href="./console.php" target="_blank">Console Page</a>
                            <br>
                            P.S. Balance shown in the console should not be visible in any scenarios, it is just a way for you to check your exploit works or not
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button custom-attack collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Attack
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                        <div class="accordion-body text-start m-3">
                            Before you start exploiting the console, please read what is software and data integrity failures.
                            <figure class="text-center m-3">
                                <blockquote class="blockquote">
                                    <p><u>Software and data integrity failures relate to code and infrastructure that does not protect against integrity violations.</u></p>
                                </blockquote>
                                <figcaption class="blockquote-footer">
                                    Description in <cite title="Source Title">OWASP Top 10:2021</cite>
                                </figcaption>
                            </figure>
                            There are two vulnerabilities exist in the pages, they are related to software and data integrity failures.
                            You can explore the pages by yourself and search for any traces of the weaknesses.
                            <p>
                                <button class="btn btn-primary my-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">Show hint #1</button>
                                <button class="btn btn-primary my-3 mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Show hint #2</button>
                                <button class="btn btn-primary my-3 ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Show full exploitations</button>
                            </p>
                            <div class="row">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                                        <div class="card card-body">
                                            <h5>Vulnerability #1</h5>
                                            <p>
                                                Do you notice the transaction form doesn't ask for the identity of the payer? Finding out how the form identify each customer is important.
                                                <br>
                                                (<kbd>F12</kbd> can be really useful here)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                        <div class="collapse multi-collapse" id="multiCollapseExample2">
                                        <div class="card card-body">
                                            <h5>Vulnerability #2</h5>
                                            <p>
                                                There are certain applications do the computations on the client side to avoid excessive load on the server, this one is no exception.
                                                <br>
                                                (You need more than just a browser to exploit this vulnerability)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample3">
                                        <div class="card card-body">
                                            <h5>Vulnerability #1</h5>
                                            <p>
                                                This vulnerability is related to weak integrity protection against the users of the current session. 
                                                Since the form uses a hidden field to store the username of the current user, it is very easy for a malicious internal user to change the field and impersonate other users. 
                                                Also the application relies solely on the user input values to perform the transaction, the integrity of the user identity is compromised when users can find a way to change the input username. 
                                                Using HTML hidden form fields is not a recommended way to maintain the trust of users' identity.
                                            </p>
                                            <h6>Exploitation</h6>
                                            <ol>
                                                <li>Press <kbd>F12</kbd> and click on the <code>Elements</code> tab.</li>
                                                <li>Press <kbd><kbd>ctrl + f</kbd></kbd> and type <code>Receiver</code> in the search box.</li>
                                                <li>You should find that there are several hidden form fields with the format of <code>&lt;input type="text" class="form-control" name="xxx" placeholder="" value="xxx" hidden&gt;</code>.</li>
                                                <li>Then you should notice one of them is related to the current user's username, which is <code>graham.hughes974</code>.</li>
                                                <li>You can change it to other username, such as <code>barbara.evans522</code>, and put the current user's username into the receiver field.</li>
                                                <li>After submitting the form, you should see the balance of the current user increase!</li>
                                            </ol>
                                            <h6>Explanation</h6>
                                            <p>
                                                As the HTML form elements can be easily modified by users, it is not a secure method to prove the identity of the users. 
                                                The console page here relies on the integrity of the form elements, which it stores the username in the hidden form element and assume the users will not change it. 
                                                There are no further integrity checking in the backend and confirm that the submitted requests come from the actual user. 
                                                Therefore simply changing the hidden form values can manipulate the transaction and impersonate other customers.
                                            </p>
                                            <h5>Vulnerability #2</h5>
                                            <p>
                                                This vulnerability is related to weak integrity protection on the users' balance. 
                                                As we can see that there is a script written in Javascript in the page responsible for calculating the new balances of both the payer and the payee, it means the backend will update the balance according to the input values without further processing. 
                                                This gives attackers a chance to submit crafted data to trick the backend, causing a sudden increase or decrease in different customers' accounts. 
                                                Meanwhile the backend server has no ways to check whether this is a legitimate transaction or a malicious invalid transaction.
                                            </p>
                                            <h6>Exploitation</h6>
                                            <ol>
                                                <li>Press <kbd>F12</kbd> and click on the <code>Elements</code> tab.</li>
                                                <li>Press <kbd><kbd>ctrl + f</kbd></kbd> and type <code>&lt;form</code> in the search box.</li>
                                                <li>You should be able to locate the form element and notice there is an <code>onsubmit</code> function called <code>formatQuery()</code>.</li>
                                                <li>Type <code>function formatQuery</code> in the search box and you should see the script responsible for calculating the new balances of the payer and the payee.</li>
                                                <li>By completing the above procedures, you can find out the parameters used by the backend endpoint, which are <code>to</code>, <code>from</code>, <code>new_amount_to</code> and <code>new_amount_from</code>.</li>
                                                <li>By using the <code>curl</code> command, you can craft a request like <code>curl -d "to=mary.clark187&from=graham.hughes974&new_amount_from=3373&new_amount_to=4449" -X POST http://localhost/A08-dataIntegrity/console.php</code> to update the balance of any customers.</li>
                                            </ol>
                                            <h6>Explanation</h6>
                                            <p>
                                                This vulnerability occurs because the application hands all the processing work to the client side, leaving the backend service unable to verify the integrity of the new balances. 
                                                It is quite common for some applications to leave the processing work on the client side to avoid a heavy load on the backend server, especially for applications that require extensive computation, such as first-person shooter(FPS) games. 
                                                This is also one of the reasons why there are numerous cheating plugins in FPS games compare to other genres. 
                                                The integrity of user data is very hard to maintain when such an approach is used.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button custom-defense collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Defense
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                        <div class="accordion-body text-start m-3">
                            <p>
                                There are a lot of methods to defense against the above vulnerabilities. 
                                The methods describe in this section may not be the best method, but are able to stop similar attacks. 
                                You are welcome to change the files and test your own defense mechanisms.
                            </p>
                            <h5>Code Explanation</h5>
                            <p>
                                Before you implement the countermeasures, you have to know what the code is doing and which part of the code you should change.
                                Below are the code snippets of the relevant logic, please fully understand the code before you proceed.
                            </p>
                            <h6>console.php (Vulnerability #1)</h6>
                            <p>
                                This is the file responsible for setting the default values of the HTML hidden form elements of the transaction form. 
                                For simplicity, the <code>from</code> element's value is always <code>graham.hughes974</code> because he is the user given in the scenario. 
                                In other real-life applications, the value should be dynamically bound to the logged in users. 
                                Please note that using HTML hidden form elements is a common practice in modern web applications, but a poorly managed usage can lead to various vulnerabilities. 
                                <br><br>
                                form element (line 259-283):
                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                    <tbody>
                                        <tr><td><code style="color: #000000;">259</code></td><td style="white-space: break-spaces;"><code>&lt;form action = "./console.php" method = "post" onsubmit="formatQuery();"&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">260</code></td><td style="white-space: break-spaces;"><code>    &lt;div class="modal-header"&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">261</code></td><td style="white-space: break-spaces;"><code>        &lt;h5 class="modal-title" id="exampleModalLabel"&gt;Transaction&lt;/h5&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">262</code></td><td style="white-space: break-spaces;"><code>    &lt;/div&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">263</code></td><td style="white-space: break-spaces;"><code>    &lt;div class="modal-body"&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">264</code></td><td style="white-space: break-spaces;"><code>        &lt;div class="row g-3"&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">265</code></td><td style="white-space: break-spaces;"><code>            &lt;div class="col-12"&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">266</code></td><td style="white-space: break-spaces;"><code>                &lt;label for="to" class="form-label"&gt;Receiver:&lt;/label&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">267</code></td><td style="white-space: break-spaces;"><code>                &lt;input type="text" class="form-control" name="to" placeholder="Enter the receiver username" value="" required=""&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">268</code></td><td style="white-space: break-spaces;"><code>            &lt;/div&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">269</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                        <tr><td><code style="color: #000000;">270</code></td><td style="white-space: break-spaces;"><code>            &lt;div class="col-12"&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">271</code></td><td style="white-space: break-spaces;"><code>                &lt;label for="amount" class="form-label"&gt;Amount:&lt;/label&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">272</code></td><td style="white-space: break-spaces;"><code>                &lt;input type="text" class="form-control" name="amount" placeholder="Enter the transaction amount" value="" required=""&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">273</code></td><td style="white-space: break-spaces;"><code>            &lt;/div&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">274</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                        <tr><td><code style="color: #000000;">275</code></td><td style="white-space: break-spaces;"><code>            &lt;input type="text" class="form-control" name="from" placeholder="" value="graham.hughes974" hidden&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">276</code></td><td style="white-space: break-spaces;"><code>            &lt;input type="text" class="form-control" name="new_amount_from" placeholder="" value="" hidden&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">277</code></td><td style="white-space: break-spaces;"><code>            &lt;input type="text" class="form-control" name="new_amount_to" placeholder="" value="" hidden&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">278</code></td><td style="white-space: break-spaces;"><code>        &lt;/div&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">279</code></td><td style="white-space: break-spaces;"><code>    &lt;/div&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">280</code></td><td style="white-space: break-spaces;"><code>    &lt;div class="modal-footer"&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">281</code></td><td style="white-space: break-spaces;"><code>        &lt;button type="submit" class="btn btn-primary"&gt;Submit&lt;/button&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">282</code></td><td style="white-space: break-spaces;"><code>    &lt;/div&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">283</code></td><td style="white-space: break-spaces;"><code>&lt;/form&gt;</code><br></td></tr>
                                    </tbody>
                                </table>
                                This code snippet is the part of the whole form element. 
                                In line 275, we can see that the username <code>graham.hughes974</code> is hardcoded to the form as a hidden value, such that the username can be passed with the form to backend service for processing the new balance. 
                                The username here represent the payer of the submitted transaction and the backend relies on this value to update the database. 
                                However this hidden value can be easily changed by users to any arbitrary values, like username of other customers. 
                                In this case, the payer of the transaction will become another user and backend server has no other ways to tell whether the username has been modified or not. 
                                Therefore the integrity of the username is compromised and basically any internal users can leverage this vulnerability to create any transactions they want.
                            </p>
                            <br>
                            <h6>console.php (Vulnerability #2)</h6>
                            <p>
                                This is the same file as above, but we will be looking at the Javascript part where all client side calculations occur. 
                                We can see that the function computes the new balances and send the values to backend server directly. 
                                Even though the users cannot change the function or its variables through the browsers, it gives sufficient information to attackers for exploiting the service.
                                <br><br>
                                Javascript function (line 84-100):
                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                    <tbody>
                                        <tr><td><code style="color: #000000;">84 </code></td><td style="white-space: break-spaces;"><code>&lt;script&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">85 </code></td><td style="white-space: break-spaces;"><code>    function formatQuery() {</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">86 </code></td><td style="white-space: break-spaces;"><code>        var balances = {</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">87 </code></td><td style="white-space: break-spaces;"><code>            &lt;?php</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">88 </code></td><td style="white-space: break-spaces;"><code>                // get the balance for calculation</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">89 </code></td><td style="white-space: break-spaces;"><code>                if (count($data) > 0) {</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">90 </code></td><td style="white-space: break-spaces;"><code>                    foreach ($data as $row) {</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">91 </code></td><td style="white-space: break-spaces;"><code>                        echo '"'.$row["username"].'": '.$row["balance"].', '; </code><br></td></tr>
                                        <tr><td><code style="color: #000000;">92 </code></td><td style="white-space: break-spaces;"><code>                    }</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">93 </code></td><td style="white-space: break-spaces;"><code>                }</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">94 </code></td><td style="white-space: break-spaces;"><code>            ?&gt;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">95 </code></td><td style="white-space: break-spaces;"><code>        };</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">96 </code></td><td style="white-space: break-spaces;"><code>        document.getElementsByTagName('form')[0].new_amount_from.value = document.getElementsByTagName('form')[0].from.value in balances && !Number.isNaN(parseInt(document.getElementsByTagName('form')[0].amount.value)) ? parseInt(balances[document.getElementsByTagName('form')[0].from.value]) - parseInt(document.getElementsByTagName('form')[0].amount.value) : "NA";</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">97 </code></td><td style="white-space: break-spaces;"><code>        document.getElementsByTagName('form')[0].new_amount_to.value = document.getElementsByTagName('form')[0].to.value in balances && !Number.isNaN(parseInt(document.getElementsByTagName('form')[0].amount.value)) ? parseInt(balances[document.getElementsByTagName('form')[0].to.value]) + parseInt(document.getElementsByTagName('form')[0].amount.value) : "NA";</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">98 </code></td><td style="white-space: break-spaces;"><code>          return true;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">99 </code></td><td style="white-space: break-spaces;"><code>    }</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">100</code></td><td style="white-space: break-spaces;"><code>&lt;/script&gt;</code><br></td></tr>
                                    </tbody>
                                </table>
                                This code snippet is responsible for the client side calculation. 
                                The variable <code>balance</code> is populated by PHP script and it stores the username and the corresponding balance (line 86 - 95). 
                                Then the hidden input elements, <code>new_amount_from</code> and <code>new_amount_to</code>, are calculated by subtracting or adding the transaction amount to the original balance. 
                                The backend server can rely on the calculated values and update the balance in the database. 
                                But the calculated values on the client side can be easily manipulated and replaced by some arbitrary values. 
                                An attacker can submit a crafted request with the same fields and different values to update the database. 
                                The data integrity of the new balance is compromised here.
                            </p>
                            <br>
                            <h5>Defense Explanation</h5>
                            <p>
                                After knowing what the code is doing and how does the vulnerabilities occur, we can start to know more about how to fix them. 
                                Please try to change the code base on your understanding at least once before directly looking into the solutions. 
                                You should retry the above exploitations after you have fixed the code to find out whether you have done it correctly or not.
                            </p>
                            <h6>Vulnerability #1</h6>
                            <p>
                                The vulnerability exists because there is no ways to verify the username in the hidden form value is tampered or not. 
                                One of the solutions to check the validity of the username is by adding a hash of the username at the end of the username. 
                                Given that a cryptographically secure hashing algorithm is used to produce the hash, attackers cannot generate a matching hash of other usernames. 
                                Thus when the backend server receives a request from the users, it can first check whether the provided usernames matches with the hashes or not. 
                                If not, it is very likely that the username is modified and the request is not coming from a legitimate user. 
                                Then we can protect the customers by rejecting these kinds of malicious requests.
                            </p>
                            <button class="btn btn-primary mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">Show solution #1</button>
                            <div class="row">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample4">
                                        <div class="card card-body">
                                            <h5>Solution #1</h5>
                                            <p>
                                                console.php (line 22-55, 275):
                                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                                    <tbody>
                                                        <tr><td><code style="color: #000000;">22 </code></td><td style="white-space: break-spaces;"><code>// check the usernames validity</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">23 </code></td><td style="white-space: break-spaces;"><code>$sql = $conn->prepare("SELECT * from users where username=?;");</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">24 </code></td><td style="white-space: break-spaces;"><code>$sql->bind_param("s", explode(";", $_POST["from"])[0]);</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">25 </code></td><td style="white-space: break-spaces;"><code>$sql->execute();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">26 </code></td><td style="white-space: break-spaces;"><code>$username_from = $sql->get_result();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">27 </code></td><td style="white-space: break-spaces;"><code>$sql->close();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">28 </code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">29 </code></td><td style="white-space: break-spaces;"><code>$sql = $conn->prepare("SELECT * from users where username=?;");</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">30 </code></td><td style="white-space: break-spaces;"><code>$sql->bind_param("s", $_POST["to"]);</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">31 </code></td><td style="white-space: break-spaces;"><code>$sql->execute();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">32 </code></td><td style="white-space: break-spaces;"><code>$username_to = $sql->get_result();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">33 </code></td><td style="white-space: break-spaces;"><code>$sql->close();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">34 </code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">35 </code></td><td style="white-space: break-spaces;"><code>if ($username_from->num_rows != 1 || $username_to->num_rows != 1 || trim(hash("sha256", explode(";", $_POST["from"])[0])) != trim(explode(";", $_POST["from"])[1])) {</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">36 </code></td><td style="white-space: break-spaces;"><code>    // invalid username</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">37 </code></td><td style="white-space: break-spaces;"><code>    $succeed = FALSE;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">38 </code></td><td style="white-space: break-spaces;"><code>} else if (!is_numeric($_POST["new_amount_from"]) || !is_numeric($_POST["new_amount_to"]) || intval($_POST["new_amount_from"]) < 0 || intval($_POST["new_amount_to"]) < 0) {</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">39 </code></td><td style="white-space: break-spaces;"><code>    // invalid balance</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">40 </code></td><td style="white-space: break-spaces;"><code>    $succeed = FALSE;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">41 </code></td><td style="white-space: break-spaces;"><code>} else {</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">42 </code></td><td style="white-space: break-spaces;"><code>    // update from account</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">43 </code></td><td style="white-space: break-spaces;"><code>    $sql = $conn->prepare("UPDATE users SET balance=? where username=?;");</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">44 </code></td><td style="white-space: break-spaces;"><code>    $sql->bind_param("ss", $_POST["new_amount_from"], explode(";", $_POST["from"])[0]);</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">45 </code></td><td style="white-space: break-spaces;"><code>    $sql->execute();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">46 </code></td><td style="white-space: break-spaces;"><code>    $sql->close();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">47 </code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">48 </code></td><td style="white-space: break-spaces;"><code>    // update to account</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">49 </code></td><td style="white-space: break-spaces;"><code>    $sql = $conn->prepare("UPDATE users SET balance=? where username=?;");</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">50 </code></td><td style="white-space: break-spaces;"><code>    $sql->bind_param("ss", $_POST["new_amount_to"], $_POST["to"]);</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">51 </code></td><td style="white-space: break-spaces;"><code>    $sql->execute();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">52 </code></td><td style="white-space: break-spaces;"><code>    $sql->close();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">53 </code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">54 </code></td><td style="white-space: break-spaces;"><code>    $succeed = TRUE;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">55 </code></td><td style="white-space: break-spaces;"><code>}</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">.. </code></td><td style="white-space: break-spaces;"><code>...</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">275</code></td><td style="white-space: break-spaces;"><code>&lt;input type="text" class="form-control" name="from" placeholder="" value="graham.hughes974;04ca2d2dde787d50d026f1a41e0baa2af3ee8abb99391ee574af7094b5873312" hidden&gt;</code><br></td></tr>
                                                    </tbody>
                                                </table>
                                                A hash generated from the username by SHA256 is added to the end of the username. 
                                                An additional checking condition is added in line 35 as well, which is checking whether the hash sent by the request matches with the generated hash or not. 
                                                Therefore the post variable <code>form</code> has to extract the first part for all the queries. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col"></div>
                            </div>
                            <br>
                            <h6>Vulnerability #2</h6>
                            <p>
                                This vulnerability is related to the calculations are done on the client side. 
                                Since the calculations required in this web application is not very complicated, it is possible to migrate all the calculations to the backend. 
                                This can prevent attackers from submitting random requests and hindering the integrity of the balance. 
                                One of the approaches is to send the transaction amount to the backend and let the backend comes up with the update balance.
                            </p>
                            <button class="btn btn-primary mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample5" aria-expanded="false" aria-controls="multiCollapseExample5">Show solution #2</button>
                            <div class="row">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample5">
                                        <div class="card card-body">
                                            <h5>Solution #2</h5>
                                            <p>
                                                login.php (line 22-65, 269):
                                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                                    <tbody>
                                                        <tr><td><code style="color: #000000;">22 </code></td><td style="white-space: break-spaces;"><code>// check the usernames validity</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">23 </code></td><td style="white-space: break-spaces;"><code>$sql = $conn->prepare("SELECT * from users where username=?;");</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">24 </code></td><td style="white-space: break-spaces;"><code>$sql->bind_param("s", $_POST["from"]);</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">25 </code></td><td style="white-space: break-spaces;"><code>$sql->execute();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">26 </code></td><td style="white-space: break-spaces;"><code>$username_from = $sql->get_result();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">27 </code></td><td style="white-space: break-spaces;"><code>$from_amount = -1;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">28 </code></td><td style="white-space: break-spaces;"><code>while($row = $username_from->fetch_assoc()) {</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">29 </code></td><td style="white-space: break-spaces;"><code>    $from_amount = intval($row["balance"]);</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">30 </code></td><td style="white-space: break-spaces;"><code>}</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">31 </code></td><td style="white-space: break-spaces;"><code>$sql->close();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">32 </code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">33 </code></td><td style="white-space: break-spaces;"><code>$sql = $conn->prepare("SELECT * from users where username=?;");</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">34 </code></td><td style="white-space: break-spaces;"><code>$sql->bind_param("s", $_POST["to"]);</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">35 </code></td><td style="white-space: break-spaces;"><code>$sql->execute();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">36 </code></td><td style="white-space: break-spaces;"><code>$username_to = $sql->get_result();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">37 </code></td><td style="white-space: break-spaces;"><code>$to_amount = -1;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">38 </code></td><td style="white-space: break-spaces;"><code>while($row = $username_to->fetch_assoc()) {</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">39 </code></td><td style="white-space: break-spaces;"><code>    $to_amount = intval($row["balance"]);</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">40 </code></td><td style="white-space: break-spaces;"><code>}</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">41 </code></td><td style="white-space: break-spaces;"><code>$sql->close();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">42 </code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">43 </code></td><td style="white-space: break-spaces;"><code>if ($username_from->num_rows != 1 || $username_to->num_rows != 1) {</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">44 </code></td><td style="white-space: break-spaces;"><code>    // invalid username</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">45 </code></td><td style="white-space: break-spaces;"><code>    $succeed = FALSE;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">46 </code></td><td style="white-space: break-spaces;"><code>} else if (!is_numeric($_POST["amount"]) || intval($_POST["amount"]) < 0) {</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">47 </code></td><td style="white-space: break-spaces;"><code>    // invalid balance</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">48 </code></td><td style="white-space: break-spaces;"><code>    $succeed = FALSE;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">49 </code></td><td style="white-space: break-spaces;"><code>} else {</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">50 </code></td><td style="white-space: break-spaces;"><code>    // update from account</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">51 </code></td><td style="white-space: break-spaces;"><code>    $sql = $conn->prepare("UPDATE users SET balance=? where username=?;");</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">52 </code></td><td style="white-space: break-spaces;"><code>    $amount = $from_amount - intval($_POST["amount"]);</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">53 </code></td><td style="white-space: break-spaces;"><code>    $sql->bind_param("ss", $amount, $_POST["from"]);</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">54 </code></td><td style="white-space: break-spaces;"><code>    $sql->execute();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">55 </code></td><td style="white-space: break-spaces;"><code>    $sql->close();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">56 </code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">57 </code></td><td style="white-space: break-spaces;"><code>    // update to account</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">58 </code></td><td style="white-space: break-spaces;"><code>    $sql = $conn->prepare("UPDATE users SET balance=? where username=?;");</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">59 </code></td><td style="white-space: break-spaces;"><code>    $amount = $to_amount + intval($_POST["amount"]);</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">60 </code></td><td style="white-space: break-spaces;"><code>    $sql->bind_param("ss", $amount, $_POST["to"]);</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">61 </code></td><td style="white-space: break-spaces;"><code>    $sql->execute();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">62 </code></td><td style="white-space: break-spaces;"><code>    $sql->close();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">63 </code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">64 </code></td><td style="white-space: break-spaces;"><code>    $succeed = TRUE;</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">65 </code></td><td style="white-space: break-spaces;"><code>}</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">.. </code></td><td style="white-space: break-spaces;"><code>...</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">269</code></td><td style="white-space: break-spaces;"><code>&lt;form action = "./console.php" method = "post"&gt;</code><br></td></tr>
                                                    </tbody>
                                                </table>
                                                The variables originally indicates the new balance are taken away and replaced by the calculations of original balance and the transaction amount. 
                                                The original balance is taken before doing the calculations in line 28-30 and line 38-40. 
                                                Then the subtraction/addition are done in line 52 and line 59, which replaced the variables from the request. 
                                                Also the <code>onsubmit</code> attribute is removed from the form because no calculations are required from the client side.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button custom-explanation collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Resources & Further Readings
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour">
                        <div class="accordion-body text-start m-3">
                            <p>
                                If you are interested in this topic and eager to learn more, here are some good references for you:
                            </p>
                            <ul>
                                <li><a href="https://owasp.org/Top10/A08_2021-Software_and_Data_Integrity_Failures/" target="_blank">A08 Software and Data Integrity Failures - OWASP Top 10:2021</a></li>
                                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/hidden" target="_blank">&lt;input type="hidden"&gt; - HTML: HyperText Markup Language | MDN</a></li>
                                <li><a href="https://linux.die.net/man/1/curl" target="_blank">curl(1): transfer URL - Linux man page</a></li>
                                <li><a href="https://www.php.net/manual/en/function.explode.php" target="_blank">PHP: explode - Manual</a></li>
                                <li><a href="https://www.php.net/manual/en/function.intval.php" target="_blank">PHP: intval - Manual</a></li>
                                <li><a href="https://www.php.net/manual/en/function.is-numeric.php" target="_blank">PHP: is_numeric - Manual</a></li>
                                <li><a href="https://www.php.net/manual/en/function.hash.php" target="_blank">PHP: hash - Manual</a></li>
                                <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLFormElement/submit_event" target="_blank">HTMLFormElement: submit event - Web APIs | MDN</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button custom-challenge collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Challenge
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive">
                        <div class="accordion-body text-start m-3">
                            This is an update console page, but it is still vulnerable. Try to exploit the page!
                            <br>
                            <a href="./challenge.php" target="_blank">Challenge</a>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </body>
</html>