<html>
    <head>
        <title>A04 - Guide</title>
        <link rel="icon" href="../resources/image/favicon.ico">
        <!-- bootstrap css and js -->
        <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../resources/css/bootstrap.min.css.map">
        <script src="../resources/js/jquery-3.6.0.min.js"></script>
        <script src="../resources/js/bootstrap.min.js"></script>
        <style>
            .custom-scenario.accordion-button {
                color: #141619;
                background-color: #d3d3d4;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-attack.accordion-button {
                color: #842029;
                background-color: #f8d7da;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-defense.accordion-button {
                color: #0f5132;
                background-color: #d1e7dd;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-explanation.accordion-button {
                color: #084298;
                background-color: #cfe2ff;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-challenge.accordion-button {
                color: #055160;
                background-color: #cff4fc;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .accordion-button:hover {
                opacity: 75%;
            }
        </style>
    </head>
    <body class="text-center">
        <main class="w-100 m-auto">
            <h1 class="h1 mb-3 mt-3 fw-normal m-auto">A04: Insecure Design</h1>
            <h5 class="h5 mb-5 fw-normal">Please read the following scenario</h5>
            <div class="accordion mx-5" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button custom-scenario" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Scenario
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
                        <div class="accordion-body text-start m-3">
                            You are the manager of IT department and your developers have recently implemented an admin page for managing the staffs. 
                            When you are inspecting the page, you think something is wrong with the console, but not sure what it is. 
                            Please find out what is wrong with the page and let the developers fix it.
                            <br><br>
                            Click here to enter the <a href="./admin.php" target="_blank">Admin page</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button custom-attack collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Attack
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                        <div class="accordion-body text-start m-3">
                            Before you start exploiting the admin page, please read what is insecure design.
                            <figure class="text-center m-3">
                                <blockquote class="blockquote">
                                    <p><u>An insecure design cannot be fixed by a perfect implementation as by definition, needed security controls were never created to defend against specific attacks.</u></p>
                                </blockquote>
                                <figcaption class="blockquote-footer">
                                    Description in <cite title="Source Title">OWASP Top 10:2021</cite>
                                </figcaption>
                            </figure>
                            There is one vulnerability exists in the admin page, your goal is to find it and exploit it. 
                            A successful attack can view the staffs' personal information without logging in.
                            <p>
                                <button class="btn btn-primary my-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">Show hint #1</button>
                                <button class="btn btn-primary my-3 ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Show full exploitations</button>
                            </p>
                            <div class="row">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                                        <div class="card card-body">
                                            <h5>Hint #1</h5>
                                            <p>
                                                Think about what is loaded to the page when you first visit it
                                                <br>
                                                (<kbd>F12</kbd> may gives you a good idea of where to look at)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col"></div>
                            </div>
                            <div class="row mt-3">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample3">
                                        <div class="card card-body">
                                            <h5>Vulnerability</h5>
                                            <p>
                                                This vulnerability is related to the insecure design of the page because it loads all the personal information before verifying the identity of the user. 
                                                Even though the page has used different methods, such as a sign in window and blurred the background, to hide the personal information, the loaded data on the page can be easily found. 
                                                As long as the data is loaded to the client side (browser), there is not much the server can do to protect the data. 
                                                Hence the data should only be loaded when the user is authenticated to avoid exposing sensitive data. 
                                                Please note that the exploitation here is only a very small fraction of insecure design, the focus of this vulnerability is how the page is designed.
                                            </p>
                                            <h6>Exploitation</h6>
                                            <ol>
                                                <li>Press <kbd>F12</kbd> and click on the <code>Elements</code> tab.</li>
                                                <li>Press <kbd><kbd>ctrl + f</kbd></kbd> and type <code>password</code> in the search box.</li>
                                                <li>We can see the highlighted element is the header of the <code>password</code> column.</li>
                                                <li>Go to the <code>&lt;tbody&gt;</code> tag underneath it and you will find the data of all the staffs.</li>
                                                <li>You can now use the staffs' credentials to login to the page!</li>
                                            </ol>
                                            <h6>Explanation</h6>
                                            <p>
                                                This vulnerability is an example of insecure design, loading the sensitive data before it is needed or the user is authenticated. 
                                                There are some scenarios which all the data is loaded to the client side first and the credentials are used to unlock the content, such as a password protected zip file. 
                                                We have to be very cautious on handling the sensitive data and how to hide it from plain sight. 
                                                Besides, this is only one of the cases of insecure designs, other scenarios include keeping a session alive for excessive amount of time. 
                                                Keep in mind that design flaws unlike other categories which involves certain technical techniques, it can exist in every stage of a program and it is harder to spot.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button custom-defense collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Defense
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                        <div class="accordion-body text-start m-3">
                            <p>
                                There are a lot of methods to fix the above vulnerability, but we will demonstrate a more secure flow here. 
                            </p>
                            <h5>Code Explanation</h5>
                            <p>
                                Before you implement the countermeasures, you have to know what the code is doing and which part of the code you should change.
                                Below is the code snippet of the relevant logic, please fully understand the code before you proceed.
                            </p>
                            <h6>admin.php</h6>
                            <p>
                                This is the file loading the user data and showing the login console. 
                                In most of the modern web applications, the sign in process is usually separated from showing the data. 
                                No users are supposed to see the data before they are authenticated and authorized. 
                                But <code>admin.php</code> here loaded the data at once and potentially anyone have not signed in can view the data as well.
                                <br><br>
                                Signing in and load all the data part (line 18-35):
                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                    <tbody>
                                        <tr><td><code style="color: #000000;">18</code></td><td style="white-space: break-spaces;"><code>// default login to be false</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">19</code></td><td style="white-space: break-spaces;"><code>$login = FALSE;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">20</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                        <tr><td><code style="color: #000000;">21</code></td><td style="white-space: break-spaces;"><code>// check the login credential from database</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">22</code></td><td style="white-space: break-spaces;"><code>$sql = $conn->prepare("SELECT * from users WHERE email=? AND studentNumber=?;");</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">23</code></td><td style="white-space: break-spaces;"><code>$sql->bind_param("ss", $_POST["username"], $_POST["password"]);</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">24</code></td><td style="white-space: break-spaces;"><code>$sql->execute();</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">25</code></td><td style="white-space: break-spaces;"><code>$result = $sql->get_result();</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">26</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                        <tr><td><code style="color: #000000;">27</code></td><td style="white-space: break-spaces;"><code>if ($result->num_rows == 1) {</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">28</code></td><td style="white-space: break-spaces;"><code>    $login = TRUE;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">29</code></td><td style="white-space: break-spaces;"><code>}</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">30</code></td><td style="white-space: break-spaces;"><code>$sql->close();</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">31</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                        <tr><td><code style="color: #000000;">32</code></td><td style="white-space: break-spaces;"><code>// getting the user data from database</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">33</code></td><td style="white-space: break-spaces;"><code>$sql = $conn->prepare("SELECT * from users;");</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">34</code></td><td style="white-space: break-spaces;"><code>$sql->execute();</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">35</code></td><td style="white-space: break-spaces;"><code>$result = $sql->get_result();</code><br></td></tr>
                                    </tbody>
                                </table>
                                This code snippet shows that the part responsible for retrieving the data from the database (line 32-35) is executed regardless of whether the user is signed in or not. 
                                We can see that after the user is authenticated by matching the records in database (line 21-25), a flag <code>$login</code> is set to identify whether the user is logged in or not. 
                                However this flag is not used in the following sequences, such that the script will load all the data from the database. 
                                The logic flow cannot protect the user data and hence this is an example of insecure design.
                            </p>
                            <br>
                            <h5>Defense Explanation</h5>
                            <p>
                                After knowing what the code is doing and how does the vulnerability occurs, we can start to know more about how to fix them. 
                                Please try to change the code base on your understanding at least once before directly looking into the solutions. 
                                You should retry the above exploitations after you have fixed the code to find out whether you have done it correctly or not.
                            </p>
                            <h6>Vulnerability</h6>
                            <p>
                                As the vulnerability is related to the problematic logic flow, we need to alter the position of certain code or add more conditions to protect the user data. 
                                One of the common practice in real life scenarios is separating the login pages and console pages, like what you have seen in other directories. 
                                But that would require extra effort to build another page, therefore we are going to defense against this vulnerability by modifying the code in <code>admin.php</code>. 
                                Building a separated page is left as an improvement for you to try in free time.
                            </p>
                            <button class="btn btn-primary mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">Show solution</button>
                            <div class="row">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample4">
                                        <div class="card card-body">
                                            <h5>Solution</h5>
                                            <p>
                                                admin.php (line 32-39):
                                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                                    <tbody>
                                                        <tr><td><code style="color: #000000;">32</code></td><td style="white-space: break-spaces;"><code>if ($login) {</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">33</code></td><td style="white-space: break-spaces;"><code>    // getting the user data from database</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">34</code></td><td style="white-space: break-spaces;"><code>    $sql = $conn->prepare("SELECT * from users;");</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">35</code></td><td style="white-space: break-spaces;"><code>    $sql->execute();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">36</code></td><td style="white-space: break-spaces;"><code>    $result = $sql->get_result();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">37</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">38</code></td><td style="white-space: break-spaces;"><code>    $sql->close();</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">39</code></td><td style="white-space: break-spaces;"><code>}</code><br></td></tr>
                                                    </tbody>
                                                </table>
                                                Wrap the data retrieval part with a condition using the value of flag <code>$login</code>. 
                                                Since the flag represents whether the user has logged in or not, the data is now loaded only after the user is authenticated. 
                                                Such that the data cannot be viewed in plain sight without knowing the credentials.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button custom-explanation collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Resources & Further Readings
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour">
                        <div class="accordion-body text-start m-3">
                            <p>
                                If you are interested in this topic and eager to learn more, here are some good references for you:
                            </p>
                            <ul>
                                <li><a href="https://owasp.org/Top10/A04_2021-Insecure_Design/" target="_blank">A04 Insecure Design - OWASP Top 10:2021</a></li>
                                <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers/onload" target="_blank">GlobalEventHandlers.onload - Web APIs | MDN</a></li>
                                <li><a href="https://www.microsoft.com/en-us/securityengineering/sdl/threatmodeling" target="_blank">Microsoft Security Development Lifecycle Threat Modelling</a></li>
                                <li><a href="https://owasp.org/www-community/Threat_Modeling" target="_blank">Threat Modeling | OWASP Foundation</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button custom-challenge collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Challenge
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive">
                        <div class="accordion-body text-start m-3">
                            You have a message broadcast web page, which allows users to broadcast their message to the world. 
                            But it filters out the word <code>duck</code>, please find a way to bypass it.
                            <br>
                            <a href="./challenge.php" target="_blank">Challenge</a>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </body>
</html>