<html>
    <head>
        <title>Project Home</title>
        <link rel="icon" href="../resources/image/favicon.ico">
        <!-- bootstrap css and js -->
        <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../resources/css/bootstrap.min.css.map">
        <script src="../resources/js/jquery-3.6.0.min.js"></script>
        <script src="../resources/js/bootstrap.bundle.min.js"></script>
        <script src="../resources/js/bootstrap.bundle.min.js.map"></script>
        <!-- custom css for this page -->
        <link rel="stylesheet" href="css/home.css">
    </head>
    <body class="text-center">
        <main class="w-100 m-auto">
            <h1 class="h1 mb-3 mt-3 fw-normal m-auto">Welcome</h1>
            <h5 class="h5 mb-3 fw-normal">Start by clicking on any vulnerabilities</h5>
            <div class="list-group w-auto">
                <a href="../A01-accessControl/guide.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true" target="_blank">
                    <img src="image/A01.png" alt="twbs" width="52" height="52" class="flex-shrink-0">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                        <div style="width: 100%;">
                            <h5 class="mb-0">A01: Broken Access Control</h5>
                            <p class="mb-0 opacity-75">Required Skills: PHP, HTML</p>
                        </div>
                        <small class="opacity-75 text-nowrap text-success">Easy</small>
                    </div>
                </a>
                <a href="../A02-cryptoFailure/guide.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true" target="_blank">
                    <img src="image/A02.png" alt="twbs" width="52" height="52" class="flex-shrink-0">
                        <div class="d-flex gap-2 w-100 justify-content-between">
                        <div style="width: 100%;">
                            <h5 class="mb-0">A02: Cryptographic Failures</h5>
                            <p class="mb-0 opacity-75">Required Skills: PHP</p>
                        </div>
                        <small class="opacity-75 text-nowrap text-success">Easy</small>
                    </div>
                </a>
                <a href="../A03-injection/guide.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true" target="_blank">
                    <img src="image/A03.png" alt="twbs" width="52" height="52" class="flex-shrink-0">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                        <div style="width: 100%;">
                            <h5 class="mb-0">A03: Injection</h5>
                            <p class="mb-0 opacity-75">Required Skills: PHP, SQL, HTML, Javascript</p>
                        </div>
                        <small class="opacity-75 text-nowrap text-warning">Medium</small>
                    </div>
                </a>
                <a href="../A04-insecureDesign/guide.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true" target="_blank">
                    <img src="image/A04.png" alt="twbs" width="52" height="52" class="flex-shrink-0">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                        <div style="width: 100%;">
                            <h5 class="mb-0">A04: Insecure Design</h5>
                            <p class="mb-0 opacity-75">Required Skills: PHP, HTML</p>
                        </div>
                        <small class="opacity-75 text-nowrap text-success">Easy</small>
                    </div>
                </a>
                <a href="../A05-misconfiguration/guide.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true" target="_blank">
                    <img src="image/A05.png" alt="twbs" width="52" height="52" class="flex-shrink-0">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                        <div style="width: 100%;">
                            <h5 class="mb-0">A05: Security Misconfiguration</h5>
                            <p class="mb-0 opacity-75">Required Skills: Linux</p>
                        </div>
                        <small class="opacity-75 text-nowrap text-warning">Medium</small>
                    </div>
                </a>
                <a href="../A06-outdateComponents/guide.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true" target="_blank">
                    <img src="image/A06.png" alt="twbs" width="52" height="52" class="flex-shrink-0">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                        <div style="width: 100%;">
                            <h5 class="mb-0">A06: Vulnerable and Outdated Components</h5>
                            <p class="mb-0 opacity-75">Required Skills: PHP, MySQL, Linux</p>
                        </div>
                        <small class="opacity-75 text-nowrap text-warning">Medium</small>
                    </div>
                </a>
                <a href="../A07-authenticationFailure/guide.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true" target="_blank">
                    <img src="image/A07.png" alt="twbs" width="52" height="52" class="flex-shrink-0">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                        <div style="width: 100%;">
                            <h5 class="mb-0">A07: Identification and Authentication Failures</h5>
                            <p class="mb-0 opacity-75">Required Skills: PHP, Python</p>
                        </div>
                        <small class="opacity-75 text-nowrap text-danger">Hard</small>
                    </div>
                </a>
                <a href="../A08-dataIntegrity/guide.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true" target="_blank">
                    <img src="image/A08.png" alt="twbs" width="52" height="52" class="flex-shrink-0">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                        <div style="width: 100%;">
                            <h5 class="mb-0">A08: Software and Data Integrity Failures</h5>
                            <p class="mb-0 opacity-75">Required Skills: PHP, HTML, Linux</p>
                        </div>
                        <small class="opacity-75 text-nowrap text-warning">Medium</small>
                    </div>
                </a>
                <a href="../A09-logging/guide.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true" target="_blank">
                    <img src="image/A09.png" alt="twbs" width="52" height="52" class="flex-shrink-0">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                        <div style="width: 100%;">
                            <h5 class="mb-0">A09: Security Logging and Monitoring Failures</h5>
                            <p class="mb-0 opacity-75">Required Skills: PHP, Linux</p>
                        </div>
                        <small class="opacity-75 text-nowrap text-danger">Hard</small>
                    </div>
                </a>
                <a href="../A10-serverSideForgery/guide.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true" target="_blank">
                    <img src="image/A10.png" alt="twbs" width="52" height="52" class="flex-shrink-0">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                        <div style="width: 100%;">
                            <h5 class="mb-0">A10: Server-Side Request Forgery</h5>
                            <p class="mb-0 opacity-75">Required Skills: PHP</p>
                        </div>
                        <small class="opacity-75 text-nowrap text-warning">Medium</small>
                    </div>
                </a>
            </div>
        </main>
    </body>
</html>