<html>
    <head>
        <title>A02 - Guide</title>
        <link rel="icon" href="../resources/image/favicon.ico">
        <!-- bootstrap css and js -->
        <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="../resources/css/bootstrap.min.css.map">
        <script src="../resources/js/jquery-3.6.0.min.js"></script>
        <script src="../resources/js/bootstrap.min.js"></script>
        <script>
            // string to hex
            String.prototype.hexEncode = function(){
                var hex, i;

                var result = "";
                for (i=0; i<this.length; i++) {
                    hex = this.charCodeAt(i).toString(16);
                    result += ("000"+hex).slice(-4);
                }

                return result.replace(/00/gi, "");
            }

            // hex to string
            String.prototype.hexDecode = function(){
                var j;
                var hexes = this.match(/.{1,2}/g) || [];
                var back = "";
                for(j = 0; j<hexes.length; j++) {
                    back += String.fromCharCode(parseInt(hexes[j], 16));
                }

                return back;
            }

            // functions for converter
            function str2hex() {
                let hex = String(document.getElementById("str2hex").value);
                document.getElementById("str2hex_result").innerText = hex.hexEncode();
            }

            function hex2str() {
                let hex = String(document.getElementById("hex2str").value);
                document.getElementById("hex2str_result").innerText = hex.hexDecode();
            }

        </script>
        <style>
            .custom-scenario.accordion-button {
                color: #141619;
                background-color: #d3d3d4;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-attack.accordion-button {
                color: #842029;
                background-color: #f8d7da;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-defense.accordion-button {
                color: #0f5132;
                background-color: #d1e7dd;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-explanation.accordion-button {
                color: #084298;
                background-color: #cfe2ff;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .custom-challenge.accordion-button {
                color: #055160;
                background-color: #cff4fc;
                box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
            }

            .accordion-button:hover {
                opacity: 75%;
            }
        </style>
    </head>
    <body class="text-center">
        <main class="w-100 m-auto">
            <h1 class="h1 mb-3 mt-3 fw-normal m-auto">A02: Cryptographic Failures</h1>
            <h5 class="h5 mb-5 fw-normal">Please read the following scenario</h5>
            <div class="accordion mx-5" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button custom-scenario" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Scenario
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
                        <div class="accordion-body text-start m-3">
                            You, Michael Thomas, are one of the members of a shopping club, which recently launches a survey to collect customers' feedback. 
                            As a penetration tester, you suspect the survey website is not secure and exploitable. 
                            You are trying to conduct a proof of concept and let the club knows about it.
                            <br><br>
                            Click here to enter the <a href="./survey.php" target="_blank">Survey</a>
                            <br>
                            Your identification code: <code>4d69636861656c2d54686f6d61732d31</code>
                            <br><br>
                            You can reset the database by visiting this page: <a href="./reset.php" target="_blank">Reset</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button custom-attack collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Attack
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                        <div class="accordion-body text-start m-3">
                            Before you start exploiting the survey page, please read what is cryptographic failures.
                            <figure class="text-center m-3">
                                <blockquote class="blockquote">
                                    <p><u>This category focuses on failures related to cryptography and often leads to sensitive data exposure or system compromise.</u></p>
                                </blockquote>
                                <figcaption class="blockquote-footer">
                                    Description in <cite title="Source Title">OWASP Top 10:2021</cite>
                                </figcaption>
                            </figure>
                            There is one vulnerability exists in the survey page, your goal is to find it and exploit it. 
                            A successful attack can complete the survey for other members in the club, such that their gifts can be shipped to your address.
                            <p>
                                <button class="btn btn-primary my-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">Show hint #1</button>
                                <button class="btn btn-primary my-3 mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Show hint #2</button>
                                <button class="btn btn-primary my-3 ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Show full exploitations</button>
                            </p>
                            <div class="row">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                                        <div class="card card-body">
                                            <h5>Hint #1</h5>
                                            <p>
                                                The identification code of Colin Ward is: <code>436f6c696e2d576172642d37</code>
                                                <br>
                                                (Try to find the common characteristics between your code and his)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                        <div class="collapse multi-collapse" id="multiCollapseExample2">
                                        <div class="card card-body">
                                            <h5>Hint #2</h5>
                                            <p>
                                                The identification code is <u>NOT</u> a combination of 26 letters and 10 numbers, find out what is missing.
                                                <br>
                                                (You may want to do some researches on the Internet for what you have now)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample3">
                                        <div class="card card-body">
                                            <h5>Vulnerability</h5>
                                            <p>
                                                This vulnerability is related to the weak generation method of the identification code. 
                                                The survey page relies on the identification code to verify the members' identity is a common practice, assuming only the members known their own code.
                                                However the problem with the survey page is the generation of identification code is problematic and easy to forge. 
                                                For malicious attackers who do not know any identification codes, this may be difficult to guess or break. 
                                                But any internal attackers can easily figure out the patterns and impersonate other users.
                                            </p>
                                            <h6>Exploitation</h6>
                                            <ol>
                                                <li>The identification code is in fact a hex representation of the a string, a hex to string and string to hex converter is provided in the Resources & Further Readings session.</li>
                                                <li>If you convert the identification code from hex to string, you will get the following result: <code>Michael-Thomas-1</code></li>
                                                <li>Therefore you can tell the format of the string is <code>{first name}-{last name}-{id}</code>.</li>
                                                <li>With the above information, you can forge the identification code of others.</li>
                                                <li>Example of Colin Ward (hint #1): from <code>Colin-Ward-7</code> to <code>436f6c696e2d576172642d37</code></li>
                                                <li>Then you can complete the survey for other users!</li>
                                            </ol>
                                            <h6>Explanation</h6>
                                            <p>
                                                This vulnerability is an example of weak cryptographic algorithm, using hex representation of a string is hardly classified as an algorithm.
                                                Hex representation of strings is technically still the same string, but each character is replaced by the corresponding hex number. 
                                                It is relatively easy to spot because only 6 letters and 10 numbers are being used in hex. 
                                                We may found it hard to understand the content, but for experienced penetration tester it is very obvious that the identification code is just a hex number. 
                                                Some of the common practices of generating unique identification code includes using a strong hash function.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button custom-defense collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Defense
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                        <div class="accordion-body text-start m-3">
                            <p>
                                There are a lot of methods to fix the above vulnerability, but we will focus on the usage of strong hash function in this session. 
                            </p>
                            <h5>Code Explanation</h5>
                            <p>
                                Before you implement the countermeasures, you have to know what the code is doing and which part of the code you should change.
                                Below is the code snippet of the relevant logic, please fully understand the code before you proceed.
                            </p>
                            <h6>survey.php</h6>
                            <p>
                                This is the file responsible for checking the validity of the identification code. 
                                Most of the applications verify the code by computing the hash at the backend and see whether it matches with the input code.
                                <code>survey.php</code> uses the name to get the entry from database and compute the identification code with the user's information.
                                Then compare the computed code and the input code is the same or not. 
                                <br><br>
                                Identification code comparison part (line 27-54):
                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                    <tbody>
                                        <tr><td><code style="color: #000000;">27</code></td><td style="white-space: break-spaces;"><code>// retrieve the user identity </code><br></td></tr>
                                        <tr><td><code style="color: #000000;">28</code></td><td style="white-space: break-spaces;"><code>$sql = $conn->prepare("SELECT * from users WHERE firstName=? AND lastName=?;");</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">29</code></td><td style="white-space: break-spaces;"><code>$sql->bind_param("ss", $first_name, $last_name);</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">30</code></td><td style="white-space: break-spaces;"><code>$sql->execute();</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">31</code></td><td style="white-space: break-spaces;"><code>$result = $sql->get_result();</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">32</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                        <tr><td><code style="color: #000000;">33</code></td><td style="white-space: break-spaces;"><code>if ($result->num_rows == 1) {</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">34</code></td><td style="white-space: break-spaces;"><code>    while($row = $result->fetch_assoc()) {</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">35</code></td><td style="white-space: break-spaces;"><code>        $id = $row["id"];</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">36</code></td><td style="white-space: break-spaces;"><code>    }</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">37</code></td><td style="white-space: break-spaces;"><code>}</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">38</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                        <tr><td><code style="color: #000000;">39</code></td><td style="white-space: break-spaces;"><code>// if the identity is valid, i.e. id is set</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">40</code></td><td style="white-space: break-spaces;"><code>if ($id != "-1") {</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">41</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                        <tr><td><code style="color: #000000;">42</code></td><td style="white-space: break-spaces;"><code>    // generate the identification code using the user's information</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">43</code></td><td style="white-space: break-spaces;"><code>    $code = bin2hex($first_name."-".$last_name."-".$id);</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">44</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                        <tr><td><code style="color: #000000;">45</code></td><td style="white-space: break-spaces;"><code>    // check if the generated identification code matches with the input code</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">46</code></td><td style="white-space: break-spaces;"><code>    if ($code == trim($_POST["code"])) {</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">47</code></td><td style="white-space: break-spaces;"><code>        $valid = 2;</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">48</code></td><td style="white-space: break-spaces;"><code> </code><br></td></tr>
                                        <tr><td><code style="color: #000000;">49</code></td><td style="white-space: break-spaces;"><code>        // update the responses status</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">50</code></td><td style="white-space: break-spaces;"><code>        $sql = $conn->prepare("UPDATE users SET responses='1' where id=?;");</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">51</code></td><td style="white-space: break-spaces;"><code>        $sql->bind_param("s", $id);</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">52</code></td><td style="white-space: break-spaces;"><code>        $sql->execute();</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">53</code></td><td style="white-space: break-spaces;"><code>    }</code><br></td></tr>
                                        <tr><td><code style="color: #000000;">54</code></td><td style="white-space: break-spaces;"><code>}</code><br></td></tr>
                                    </tbody>
                                </table>
                                This code snippet starts with retrieving the data from database using the name given in the form (line 27-37). 
                                Then it combines the data into the specified format and convert it to hex numbers (line 43). 
                                After getting the computed identification code, it is compared to the input identification code (line 46). 
                                If the codes are the same, then the user is verified and update the responses status (line 47-52). 
                                Otherwise the program will do nothing and prompts the user for invalid identification code. 
                                However this code snippet has omitted several details for simplicity, including dealing with members who have same name and recording the actual responses.
                            </p>
                            <br>
                            <h5>Defense Explanation</h5>
                            <p>
                                After knowing what the code is doing and how does the vulnerability occurs, we can start to know more about how to fix them. 
                                Please try to change the code base on your understanding at least once before directly looking into the solutions. 
                                You should retry the above exploitations after you have fixed the code to find out whether you have done it correctly or not.
                            </p>
                            <h6>Vulnerability</h6>
                            <p>
                                Since the vulnerability exists because of the weak cryptographic algorithm, we need to find a more secure way to generate the identification code for all the users. 
                                One of the ways to do it is by using some default hash functions provided by the programming languages. 
                                Most of the modern high-level programming languages have implemented built-in hash functions for users to invoke, PHP is no exception.
                            </p>
                            <button class="btn btn-primary mb-3" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">Show solution</button>
                            <div class="row">
                                <div class="col">
                                    <div class="collapse multi-collapse" id="multiCollapseExample4">
                                        <div class="card card-body">
                                            <h5>Solution</h5>
                                            <p>
                                                survey.php (line 42-43):
                                                <table class="table table-striped table-hover table-sm table-bordered mt-2" style="width: auto;">
                                                    <tbody>
                                                        <tr><td><code style="color: #000000;">42</code></td><td style="white-space: break-spaces;"><code>    // generate the identification code using the user's information</code><br></td></tr>
                                                        <tr><td><code style="color: #000000;">43</code></td><td style="white-space: break-spaces;"><code>    $code = hash("sha256", $first_name."-".$last_name."-".$id);</code><br></td></tr>
                                                    </tbody>
                                                </table>
                                                PHP has built-in function <code>hash()</code> which allows users to use different hashing algorithms. 
                                                Users can simply supply the desired algorithm and the target string to generate a safe identification code for all the members. 
                                                Then the identification code will not show clear patterns or easily correlate to other members.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button custom-explanation collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Resources & Further Readings
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour">
                        <div class="accordion-body text-start m-3">
                            <p>
                                If you are interested in this topic and eager to learn more, here are some good references for you:
                            </p>
                            <ul>
                                <li><a href="https://owasp.org/Top10/A02_2021-Cryptographic_Failures/" target="_blank">A02 Cryptographic Failures - OWASP Top 10:2021</a></li>
                                <li><a href="https://www.geeksforgeeks.org/convert-a-string-to-hexadecimal-ascii-values/" target="_blank">Convert a string to hexadecimal ASCII values - GeeksforGeeks</a></li>
                                <li><a href="https://www.php.net/manual/en/function.bin2hex.php" target="_blank">PHP: bin2hex - Manual</a></li>
                                <li><a href="https://www.php.net/manual/en/function.hex2bin.php" target="_blank">PHP: hex2bin - Manual</a></li>
                                <li><a href="https://www.php.net/manual/en/function.hash.php" target="_blank">PHP: hash - Manual</a></li>
                                <li><a href="https://www.php.net/manual/en/function.hash-algos.php" target="_blank">PHP: hash_algos - Manual</a></li>
                                <li><a href="https://en.wikipedia.org/wiki/SHA-2" target="_blank">SHA-2 - Wikipedia</a></li>
                                <li><a href="https://www.php.net/manual/en/function.hash-algos.php" target="_blank">PHP: hash_algos - Manual</a></li>
                            </ul>
                            <div class="col-12">
                                <label for="str2hex" class="form-label">String to Hex converter</label>
                                <input type="text" id="str2hex" placeholder="" value="">
                                <button class="btn btn-primary btn-sm" onclick="str2hex();">Convert</button>
                                <code><label for="str2hex" class="form-label" id="str2hex_result"></label></code>
                            </div>
                            <div class="col-12">
                                <label for="hex2str" class="form-label">Hex to String converter</label>
                                <input type="text" id="hex2str" placeholder="" value="">
                                <button class="btn btn-primary btn-sm" onclick="hex2str();">Convert</button>
                                <code><label for="hex2str" class="form-label" id="hex2str_result"></label></code>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button custom-challenge collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Challenge
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive">
                        <div class="accordion-body text-start m-3">
                            The club has improved the survey page, but you think the website is still vulnerable.
                            Try to complete the survey on behalf of other members! 
                            <br><br>
                            Your new identification code: <code>2c6561</code>
                            <br>
                            (The format of the identification code before hashing is still <code>{first name}-{last name}-{id}</code>)
                            <br>
                            <a href="./challenge.php" target="_blank">Challenge</a>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </body>
</html>